\chapter{Theoretical Background:  Knee Joint Kinematics and Kinetics}
\label{ch:Theory}

% Oliver's commands
	\newcommand{\bepsilon}{\mbox{\boldmath $\varepsilon$}}
	\newcommand{\bomega}{\mbox{\boldmath $\omega$}}
	\newcommand{\btheta}{\mbox{\boldmath $\theta$}}
	\newcommand{\balpha}{\mbox{\boldmath $\alpha$}}
	\newcommand{\boldeta}{\mbox{\boldmath $\eta$}}
	\newcommand{\bOmega}{\mbox{\boldmath $\Omega$}}
	\newcommand{\bAlpha}{\mbox{\boldmath $\Alpha$}}
	\newcommand{\brho}{\mbox{\boldmath $\rho$}}
	\newcommand{\bpi}{\mbox{\boldmath $\pi$}}
	\newcommand{\bPi}{\mbox{\boldmath $\Pi$}}
	\newcommand{\bPhi}{\mbox{\boldmath $\Phi$}}
	\newcommand{\bkappa}{\mbox{\boldmath $\kappa$}}
	\newcommand{\bchi}{\mbox{\boldmath $\chi$}}
	\newcommand{\lnorm}{\left|\!\left|}
	\newcommand{\rnorm}{\right|\!\right|}
	\newcommand{\leb}{\left[\!\left[}
	\newcommand{\reb}{\right]\!\right]}
	%
	\newcommand{\euclid}{\mathbb{E}}
	\newcommand{\plane}{\mathbb{P}}
	\newcommand{\fext}{\theta_{EF}}
	\newcommand{\vv}{\theta_{VV}}
	\newcommand{\ie}{\theta_{IE}}

% mention problems with coord systems and cone on plane model
Acute injury and chronic pain of the knee place a tremendous burden on the US health care system. %cite bone and joint burden
	For example, more than 400,000 ACL injuries occur in the US each year at a cost of over \$2 billion \cite{Vavken2013Acl}.
	It is expected that 1.3-1.7 million total knee replacements will be performed annually by 2020 as a result of degenerative knee arthritis \cite{Kurtz2014Impact}.
	To determine ways of preventing injury and chronic disease, and measuring the effectiveness of different treatments, there is a need to quantitatively characterize knee joint stability and overall function.
	A critical prerequisite to developing quantitative metrics of stability (such as joint stiffnesses) is the accurate representation of knee joint kinematics (motion) and kinetics (forces and moments).
	In this chapter we provide a mathematical framework, based largely on \cite{OOR08,Reilly2013On}, for describing knee kinematics and kinetics in a manner that is both clinically interpretable and representative of the unique biomechanical constraints of the bicondylar knee joint.

% the need for improved description of kinetics / kinematics
\section{Motivation}
\label{sec:motivation}
\input{Theory/knee_asme/introduction.tex}

\section{Coordinate Systems and Kinematics} %!? rename "coordinate systems and body frames"?
\label{sec:kinematics}
\input{Theory/knee_asme/methods.tex}

\section{Representing Forces and Moments}
\label{sec:kinetics}
\input{Theory/knee_asme/results.tex}

% \section{Knee Joint Stability}
% \label{sec:stability}
% \input{Theory/knee_asme/discussion.tex}

\subsection*{Closing Remarks}
% Summary of key points
To summarize, we have introduced a coordinate system for describing knee joint kinematics and kinetics.
	% need euler basis
	Central to this coordinate system are two sets of basis vectors ($\left\{ {\bf g}_1, {\bf g}_2, {\bf g}_3\right\}$ and $\left\{ {\bf g}^1, {\bf g}^2, {\bf g}^3\right\}$)  which are used to express joint rotations and joint moments in a manner consistent with \cite{GS:1983,Fujie:1996}, and two analogous sets of basis vectors ($\left\{ {\bf a}_1, {\bf a}_2, {\bf a}_3\right\}$ and $\left\{ {\bf a}^1, {\bf a}^2, {\bf a}^3\right\}$) which  are used to express joint translations and joint forces.
	% dependence on varus valgus and non-constant length
	All four sets of basis vectors are related by the Euler angles $\ie$ and $\vv$.
	% biomechanical constraints
	Importantly, since ${\bf a}_3= {\bf a}^3$ and ${\bf g}_2= {\bf g}^2$, our coordinate system highlights the articular contact force $F_c{\bf a}^3$ and moment $M_c{\bf g}^2$, which prevent incremental compression-distraction translations along ${\bf a}_3$ and varus-valgus rotations about ${\bf g}_2$, respectively.
	% reduce the number of degrees of freedom
	If aligned such that these incremental motions are minimal, our coordinate system simplifies the description of joint motions and also joint stiffnesses.


% \section{Appendices}
% \label{sec:appendices}
% \input{Theory/knee_asme/appendix.tex}
