%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  PACKAGES                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{epsfig}
% AMS packages have lots of useful commands and environments for
% mathematical typesetting.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
% This package provides colored text via the \textcolor command.
\usepackage{color}
% This package allows you place several figures in one floating body.
\usepackage[raggedright,normalsize,sf,SF,hang]{subfigure}
% The following commands change the caption font to be sans serif,
% which can make it easier to see the difference between captions and
% body text.
\usepackage{caption}
\renewcommand{\captionfont}{\sffamily}
% This package makes it easy to have separate appendices in each
% chapter, which is nice for proofs.
\usepackage[toc,page,title,titletoc]{appendix}
\renewcommand{\restoreapp}{}
\renewcommand{\appendixname}{Appendix}
% This package can be used to include or exclude the table of
% contents, bibliography, index, etc. in the table of contents.
\usepackage[nottoc]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 APPEARANCE                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change the font used for section headers to sans serif and make
% chapter headers centered.
\usepackage{sectsty}
\allsectionsfont{\sffamily}
\chapterfont{\centering \sffamily}

% Give numbers to subsubsections, but nothing smaller.
\setcounter{secnumdepth}{5}
% Change the table of contents so that subsections are not mentioned.
\setcounter{tocdepth}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  COMMANDS                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The ``defined as'' symbol.
\newcommand{\defeq}[0]{\ensuremath{\stackrel{\triangle}{=}}}

