% not sure if I need this. Mark

\ProvidesPackage{frontmatter}

%% This is the title of the thesis, using LaTeX commands such as line
%% breaks to control its formatting on the title page.
\def\thesisTitle{Bananas in Pajamas Save the Day}

%% The title of the thesis as it will appear on the copyright page.
\def\thesistitle{Bananas in Pajamas Save the Day}

%% The author's name.  This must match your full name exactly as it is
%% recorded with the Registrar (which may or may not include your
%% complete middle name).
\def\thesisauthor{Mark Phillip Sena}

%% Your previous degrees, the institutions that conferred them, and
%% the years in which they were conferred.
\def\thesisprevdegrees{B.S. (University of Washington) 2009 }
                     
%% The degree for which you are filing the thesis.
\def\thesisdegree{Doctor of Philosophy}

%% The field of your thesis (including formatting commands, such as
%% line breaks, to be used on the title page only).
\def\thesisField{Bioengineering}

%% The field of your thesis.
\def\thesisfield{Bioengineering}
\def\thesisDivision{GRADUATE DIVISION}
\def\thesisschool{UNIVERSITY OF CALIFORNIA, SAN FRANCISCO}
\def\thesisschoola{UNIVERSITY OF CALIFORNIA, BERKELEY}
\def\thesiscommitteeone{Banana 1}
\def\thesiscommitteetwo{Banana 2}
\def\thesiscommitteethree{The little-known Banana 3} 

%% The name of your fourth committee member, if there is one.
% \def\thesiscommitteefour{}

\def\thesissemester{Fall}
\def\thesisyear{2014}
