% more useful shorthand commands from Mark

\newcommand{\tsb}{\textsubscript}
\newcommand{\td}{\textdegree}
\newcommand{\tg}{\textgreater}
\newcommand{\tl}{\textless}
\newcommand{\tpm}{\textpm}
\newcommand{\mc}{\multicolumn} 		% for tables

% math shorthand
\newcommand{\mat}[1]{\textup{\textbf{#1}}} 	% matrices
\newcommand{\msb}[1]{_{\mathrm{#1}}} 			% nice subscripts
