% Template created by Bertram L. Koelsch
% Modified by Mark Sena, Aug 2014


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Document Properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%
%%%%%% Defines document type
\documentclass[12pt,oneside]{report}	

% note: adding .tex extension messes this up
% \includeonly{Introduction/introduction}
% \includeonly{Clinical/clinical}
% \includeonly{Theory/theory}
% \includeonly{MPSD_methods/mpsd_methods}
% \includeonly{MPSD_PEDS/mpsd_peds}
% \includeonly{Kinect_methods/kinect_methods}
% \includeonly{Conclusion/conclusion}

%%%%%%%%%%%%%%
%%%%%%% Uploads the various packages  
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}
%\usepackage{latexsym}
\usepackage{textcomp} 	% eg, for use of \textdegree and \textcopyright
\usepackage{upgreek}	% just write 'up' before letter
\usepackage{amsmath}	% makes formulas loo`k nicer
\usepackage{amsfonts}  	% gives additional math characters
\usepackage{fixltx2e} 	% for "\textsubscript"

\usepackage{pdfpages} % to include a full page page

\usepackage{tabularx, booktabs, array} % for better looking tables with even column widths

\usepackage{pdflscape} % MS for rotating pages

%%%%%%%%%%%%%
%%%%%%% Settings that force paragraphs on one page
\clubpenalty = 10000 					%prevents orphans
\widowpenalty = 10000 					%prevents widows

% To emulate the line-break choices of MS word (with hyphenation disabled):
%\tolerance=1
%\emergencystretch=\maxdimen
\hyphenpenalty=7000 %10000 turns off hyphenation completely
\hbadness= 1331 %10000

%%%%%%%%%%%%%
%%%%%%% FROM GALEN - Uploads the various packages 

\usepackage{index}
\usepackage{named}
\usepackage{multirow}
\usepackage{frontmatter}
\usepackage{tabularx}
\usepackage{setspace} % This must precede hyperref
\usepackage{hyperref}
\usepackage{fancyhdr}

\hypersetup{
  colorlinks   = true, 	%Colours links instead of ugly boxes
  urlcolor     = black, %Colour for external hyperlinks
  linkcolor    = black, %Colour of internal links
  citecolor   = black 	%Colour of citations
}
%\hypersetup{pdftitle={\thesistitle}, pdfauthor={\thesisauthor}, pdfkeywords={\thesisfield}}

% Set up the sizes of the margins.
\usepackage[pdftex,letterpaper,left=1in,top=1in,bottom=1in,right=1in,includeheadfoot,headheight=15pt]{geometry}

% Line spacing
%\onehalfspacing
\doublespacing

% Commands needed by frontmatter.sty
\newlength{\defaultparindent}
\defaultparindent       0.25in
\renewcommand{\doublespace} {\setstretch{1.5}}
\renewcommand{\singlespace} {\setstretch{1}}
\newcommand{\indentmode}  {\setlength{\parindent}{\defaultparindent}}
\newcommand{\noindentmode}{\setlength{\parindent}{0.0in}}
\newcommand{\outdent}     {\hspace{-0.25in}}

\input{commands}

\input{morecommands.tex} 	% shorthand commands from Mark

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Begining of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{document}

% \frontmatter 	% this doesn't work -MS
% \includepdf{title_page_signed.pdf} 

\pagenumbering{roman}

% blank page #2, per UCSF style
\newpage
\thispagestyle{plain}
\mbox{}
\setcounter{page}{2}

\cleardoublepage
\pagestyle{plain}

%---------------------

% \include{Quote/quote}
% \cleardoublepage

 \addcontentsline{toc}{chapter}{Acknowledgments}		% Adds to the table of contents
\include{Acknowledgments/acknowledgments}
\cleardoublepage

 \addcontentsline{toc}{chapter}{Abstract}		% Adds to the table of contents
\include{Abstract/abstract}
\cleardoublepage

\addcontentsline{toc}{chapter}{Dedication}		% Adds to the table of contents
\include{Dedication/dedication}
\cleardoublepage

\tableofcontents
\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
\cleardoublepage


%%%%%%%%%%%%%
%%%%%% Main document
%---------------------
% \mainmatter

\pagenumbering{arabic}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}	% spaces between paragrphs, placed after tableofcontents to avoid making it look wierd

\include{Introduction/introduction}
\cleardoublepage

\include{Clinical/clinical}
\cleardoublepage

\include{Theory/theory}
\cleardoublepage

% don't need this one
% \include{Applications/applications}
% \cleardoublepage

\include{MPSD_methods/mpsd_methods}
\cleardoublepage

\include{MPSD_PEDS/mpsd_peds}
\cleardoublepage

\include{Kinect_methods/kinect_methods}
\cleardoublepage

\include{Conclusion/conclusion}
\cleardoublepage

\appendix
\include{Appendices/Appendices}
\cleardoublepage

%%%%%%%%%%%%%
%%%%%% Bibliography

% \addcontentsline{toc}{chapter}{Bibliography}		% Adds the bibliography to the table of contents % NOT NEEDED
% \singlespacing
\bibliographystyle{named}				%Defines graphical style of bibliography
\bibliography{Clinical/Remote.bib,Theory/knee_asme/Remote.bib,Theory/knee_asme/knee.bib,MPSD_PEDS/Remote.bib,MPSD_methods/methods_paper/Remote.bib,Kinect_methods/Remote.bib,Kinect_methods/preORS_2012/Remote.bib,Kinect_methods/preORS_2015/Remote.bib}
\cleardoublepage

\include{Publishing_Agreement/publish_agree}
\cleardoublepage

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% End of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%