% Testing setup
Three participants provided written and verbal consent to undergo motion analysis at the UCSF Human Performance Laboratory.
  Participants were instructed to perform five repeated single leg squats on their left and right legs.

% Data collection
  % Vicon
  Ground truth lower body kinematics were recorded using a 10-camera Vicon Nexus system (Vicon, Oxford Metrics LTD. Oxford, England).
    Marker position data was acquired at 250 Hz.
    Rigid retroreflective marker clusters were fastened to the left and right thigh, shank, and foot.
    Tracking markers for the pelvis were placed on the anterior/superior iliac spines (ASIS/PSIS) and iliac crests (IC).
    Calibration markers were placed on the greater trochanter, medial/lateral femoral epicondyles and malleoli, and the 1st/5th metatarsals, and were removed after a static trial.
    Following data collection, Visual 3D software (C-Motion, Rockville, MD) was used to extract joint center coordinates for the hips, knees, and ankle.
  
  % Kinect
  Simultaneously, marker-based and markerless motion capture was performed using a Microsoft Kinect camera (Microsoft, Redmond, WA) positioned 2 m anterior to each participant.
    OpenNI (PrimeSense, Israel) software were used to collect both raw and markerless `skeleton' Kinect data at 30 Hz.
    Marker-based position measurements of the `hip', `knee', and `ankle' were made by tracking retroreflective tape placed anteriorly on the ASIS, tibial tuberosity, and distal tibia.
    Marker detection and tracking were performed using custom MATLAB code (Natick, MA) and the ``Kinect Matlab'' toolbox \cite{Kroon2011Kinect}.
      First, infrared images were filtered and thresholded to segment retroreflective markers from the image background.
      Then, 3D coordinates of the points corresponding to segmented marker pixels were extracted from the depth map.
      Hip, knee, and ankle markers were tracked over time using a nearest-neighbor approach, and labeled manually.    
    Markerless joint position measurements were extracted directly from the ``skeleton'' hip, knee, and ankle joints (provided by OpenNI) without post-processing.

% Data analysis (angle calculations)
Planar joint angles were calculated between pairs of unit vectors oriented along the hips $\vec{u}\msb{h}$, thigh $\vec{u}\msb{t}$, and shank $\vec{u}\msb{s}$ (Figure \ref{fig:fig1-all}a).
  Unit vectors were constructed from the positions of either Vicon joint centers, Kinect markers, or Kinect skeleton joints.
  Pelvic obliquity, hip flexion, hip adduction, knee flexion, ankle dorsiflexion, and apparent knee valgus were calculated using the equations:

  \begin{align*}
    & \text{Pelvic obliquity:}      & \theta_p  &= \sin^{-1}(\vec{u}\msb{h}   \cdot \vec{z})     \\
    & \text{Hip flexion:}           & \psi_h    &= \cos^{-1}(-\vec{z}    \cdot \vec{u}\msb{t})   \\
    & \text{Hip adduction:}         & \theta_h  &= -\sin^{-1}(\vec{u}\msb{h}  \cdot \vec{u}\msb{t})   \\
    & \text{Knee flexion:}          & \psi_k    &= \cos^{-1}(\vec{u}\msb{t}   \cdot \vec{u}\msb{s})   \\
    & \text{Ankle dorsiflexion:}    & \psi_a    &= \cos^{-1}(-\vec{z}    \cdot \vec{u}\msb{s})   \\
    & \text{Apparent knee valgus:}  & \theta_k  &= \sin^{-1}(\vec{u}\msb{lat} \cdot \vec{u}\msb{s})   \\
  \end{align*}

  % Kinect
  % peaks
  \noindent
  where the the unit vector $\vec{u}\msb{lat} = \vec{z} \times (\vec{u}\msb{h} \times \vec{z})$ points laterally along the ground plane based on the orientation of the hips.
  
% Statistics
Discrete peak values for joint position and angles were extracted at the bottom of each squat, as determined by local minima in vertical knee position.
Pearson's correlation coefficients and Bland-Altman statistics (bias, $|\bar{\Delta}|$ and limits of agreement, LOA) were used to compare marker-based or skeleton-based Kinect peak values to Vicon.
  Bias represents the mean difference between measurement techniques, whereas the limits of agreement represent the range within the differences between measurement techniques can be expected to lie with 95\% probability.

\begin{figure}[!ht]%[H] 
  % \vspace{-10pt}
  \centering
  \includegraphics[width=0.8\textwidth]{Kinect_methods/preORS_2015/fig1-all.pdf}
  % \vspace{-25pt}
  \caption[Comparison of markerless and marker-based measurement agreement with Vicon]
  {
  Comparison of markerless and marker-based measurement agreement with Vicon.
  (\textbf{a}) Raw 3D Kinect data and unit vectors for the hips, thigh, and shank.
  (\textbf{b}, \textbf{c}) Bland-Altman bias and limits of agreement (relative to Vicon) for joint angles and joint positions.
  (\textbf{d}) Continuous measurement of knee flexion.
  }
  \label{fig:fig1-all}
  % \vspace{-15pt}
\end{figure}
