\documentclass[9pt]{article}
\usepackage{graphicx}
\usepackage{multicol}
% \usepackage[cm]{fullpage}
\usepackage{fullpage}
\usepackage{textcomp} 	% eg, for use of \textdegree and \textcopyright
\usepackage{float} 	% allow floats in multicol env.

% \usepackage{titlesec} % this conflics with one of the other packages--not sure which
% \titlespacing\subsection*{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing{\section}{0pt}{0pt}{0pt}
% \titlespacing{\subsection**}{0pt}{0pt}{0pt} ??

\newcommand{\td}{\textdegree}
\newcommand{\tg}{\textgreater}
\newcommand{\tl}{\textless}
\newcommand{\tpm}{\textpm}

\begin{document}

\begin{center}
\section*{A Comparison of Markerless and Marker-based Motion Capture}
\label{sec:title}
Mark P. Sena, Brian T. Feeley, and Jeffrey C. Lotz \\
Department of Orthopaedic Surgery, Univesity of California, San Francisco
\end{center}

\begin{multicols}{2}

\vspace{-10pt}
\subsection**{Introduction}
\vspace{-5pt}
\input{introduction}

\vspace{-10pt}
\subsection**{Materials and Methods}
\vspace{-5pt}
\input{methods}

\vspace{-10pt}
\subsection**{Results}
\vspace{-5pt}
\input{results}

\vspace{-10pt}
\subsection**{Conclusion}
\vspace{-5pt}
\input{discussion}

\end{multicols}
\end{document}