@inproceedings{Obdrzalek2012Accuracy,
	author = {Obdrzalek, S. and Kurillo, G. and Ofli, F. and Bajcsy, R. and Seto, E. and Jimison, H. and Pavel, M.},
	booktitle = {2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
	doi = {10.1109/EMBC.2012.6346149},
	pages = {1188-1193},
	title = {Accuracy and robustness of Kinect pose estimation in the context of coaching of elderly population},
	year = 2012
}

@article{Clark2012Validity,
	author = {Clark, Ross A. and Pua, Yong-Hao and Fortin, Karine and Ritchie, Callan and Webster, Kate E. and Denehy, Linda and Bryant, Adam L.},
	doi = {10.1016/j.gaitpost.2012.03.033},
	issn = {0966-6362},
	journal = {Gait \& Posture},
	number = 3,
	pages = {372-377},
	title = {Validity of the {Microsoft Kinect} for assessment of postural control},
	url = {http://www.sciencedirect.com/science/article/pii/S0966636212001282},
	volume = 36,
	year = 2012
}

@misc{Kroon2011Kinect,
	author = {Kroon, Dirk-Jan},
	title = {Kinect Matlab},
	url = {http://www.mathworks.com/matlabcentral/fileexchange/file\_infos/30242-kinect-matlab},
	year = 2011
}
