% qualitative (trajectories)
Compared to the Kinect skeleton, marker-based continuous measurements of joint positions and angles were more similar to Vicon.
  Skeleton-based joint angles varied erratically, while marker-based joint angles were continuous like Vicon (Figure \ref{fig:fig1-all}d).
  Towards the bottom of each squat, both skeleton and marker measurements underestimated hip and knee flexion.
  A temporal offset between Kinect and Vicon measurements was observed for some subjects due to poor synchronization of the two data sources.

	% ------------------------------
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=1.0\textwidth]{Kinect_methods/preORS_2015/fig_angs-corr.pdf}
		\caption[Correlation between joint angles measured by Kinect and Vicon]
		{
		Correlation between relevant joint angles measured by Kinect and Vicon.
		Vicon-measured joint angles are plotted against angles from the Kinect skeleton (\textcolor{blue}{$\times$}) or Kinect markers (\textcolor{red}{$\circ$}).
		Regression lines are shown if the correlation was a significant (p\tl 0.01).
		}
		\label{fig:fig_angs-corr}
	\end{figure}
	% ------------------------------

% peak angles
Peak joint angles based on markers were less biased and had narrower limits of agreement than skeleton-based angles.
  All marker-based peak joint angles were strongly correlated with Vicon angles (\textit{r}\tg0.6, p\tl0.01), whereas only skeleton-based pelvic obliquity was significantly correlated with Vicon (\textit{r}=0.8, p\tl0.01).
  The bias for peak joint angles based on markers ($|\bar{\Delta}|$: 1-8\td) was up to 4.5 times lower than for skeleton-based angles ($|\bar{\Delta}|$: 1-31\td).
    For example, marker-based peak knee and hip flexion angles were 6\td\ and 8\td\ smaller than Vicon, while skeleton-based angles were 25\td\ and 31\td\ smaller.
  The limits of agreement for markers (LOA: \tpm 5-9\td) were up to 9 times more narrow than for the skeleton (LOA: \tpm 10-42\td) (Figure \ref{fig:fig1-all}b).

	% ------------------------------
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=1.0\textwidth]{Kinect_methods/preORS_2015/fig_xyz-corr.pdf}
		\caption[Correlation between joint positions measured by Kinect and Vicon]
		{
		Correlation between joint positions measured by Kinect and Vicon.
		Vicon-measured joint positions are plotted against the positions of Kinect skeleton joints (\textcolor{blue}{$\times$}) or Kinect markers (\textcolor{red}{$\circ$}).
		Regression lines are shown if the correlation was a significant (p\tl 0.01).
		}
		\label{fig:fig_xyz-corr}
	\end{figure}
	% ------------------------------

% peak position coords
Both marker- and skeleton-based joint positions were biased, however marker measurements has narrower limits of agreement.
  Marker position coordinates for all joints were strongly correlated with Vicon joint centers (\textit{r}\tg0.7, p\tl0.01), whereas only the $x$ and $y$ coordinates of the skeleton hip joint and the $x$ coordinate of the ankle joint were significantly correlated.
  The biases for marker and skeleton joint coordinates were similar, ranging from 3-10 cm and 1-8 cm, respectively.
    The hip marker was consistently higher (larger $z$-coordinate) than the Vicon hip joint center.
  However, the limits of agreement for all marker coordinates (LOA: \tpm1-4 cm) were up to 12 times more narrow than for the skeleton (LOA: \tpm 6-18 cm) (Figure \ref{fig:fig1-all}c).

