

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\Huge{\textsf{\textbf{Abstract}}}

\vspace{0.5cm}
\normalsize{{\singlespace Methods for Quantitative Assessment of Dynamic Knee Joint Stability \\
\vspace{0.25cm}}}
\normalsize{\textit{by \\
Mark Sena}}

\end{center}
\vspace{1cm}

The ability to quantitatively assess dynamic knee joint stability is a major need among biomechanics researchers, orthopaedic surgeons, and physical therapists.
	% pivot shift
	For example, following a tear of the anterior cruciate ligament (ACL), surgeons will often perform a manual examination called the pivot-shift test to evaluate the mechanical stability of the knee.
	% , which involves the application of a complex combination of forces and moments to the knee as it is taken through a dynamic range of flexion.
	% This test is valuable since it can induce the same sensation that patients with chronic knee instability often report.
		Unfortunately the test qualitative, subjective, and difficult to reproduce.
		 % and can be difficult to reproduce due to differing guidelines for how to perform the maneuver and interpret the result.
		% prev/alternate solution
		Biomechanics researchers have been developing ways to reproduce the pivot-shift in a laboratory setting.
		However, current approaches involve the application of mechanical loads that are either static or poorly defined.
	% observational exams
	In addition to manual examinations, observational movement analysis is often used by physical therapists to assess the functional stability of the knee during tasks such as a single leg squat.
		However, the qualitative and subjective nature of observation makes it difficult to reliably document and monitor patient progress.
		% prev/alternate solution
		Researchers can use multi-camera motion capture systems to extract quantitative information from functional tests in a laboratory setting.
		However, these systems are prohibitively expensive and cumbersome for routine use in the clinic.
		% A new class of inexpensive 3D camera is now available to perform markerless motion capture.
		% However, the motion tracking algorithms are optimized to be robust (for gaming and computer interaction), rather than accuracy.
	%
	% In both laboratory and clinical settings there is a need to be able to quantitatively assess the dynamic function and stability of the knee joint.

% what we did
In this dissertation we present novel techniques for quantitatively assessing dynamic knee joint stability in laboratory and clinical settings.
% Specifically, we address the problems of 1) assessing knee stability in cadaver knees under loading conditions that are both well-defined and dynamic, and 2) quantifying knee movement in people using marker-based motion capture techniques in combination with low-cost 3D cameras.
	% knee math
	First, we provide the mathematical foundation for describing knee joint motion (kinematics) and forces and moments (kinetics).
		This work extends the concept of a non-orthogonal joint coordinate system to include what's known as the dual Euler basis, which as we show, is particularly useful for representing constraint moments acting at the knee.
	% mpsd methds
	Next, we present a novel mechanical device for mimicking the pivot-shift test in a laboratory setting.
  	Our device improves upon previous loading devices because it applies knee loads that are dynamic, well-defined, and reproducible to within a 10\% tolerance.
  	% The device is based on a simple mechanical principle and can easily be [constructed / reproduced] by other researchers (which is not the case for the robot).
	% mpsd peds
	Using this device, we then compare the ability of several pediatric ACL reconstruction techniques to restore stability to the knee in a cadaveric model.
		% We show that one technique in particular over-constrains the knee in axial rotation.
	% kinect proof of concept
	Finally, we present a novel marker-based motion capture technique that leverages low-cost consumer 3D cameras like the Microsoft Kinect.
    % This technique enables one to measure the time-varying 3D position of individual retroreflective markers placed on the body using a single camera.
    We show that, using this technique, the position of markers placed on the body can be measured with 1-2 cm accuracy and precision.
% why its improtant
Hopefully the work presented in this dissertation will benefit biomechanics researchers, surgeons, and physical therapists who face the increasingly important problem of quantifying knee joint function and stability.
