\begin{center}
\Huge{\textsf{\textbf{Acknowledgments}}}
\end{center}
\vspace{1cm}

% advisors
First of all, I would like to acknowledge my advisors, Professor Jeffrey Lotz, Professor Oliver O'Reilly, and Dr. Brian Feeley, for giving me the opportunity to conduct research.
	I am extremely grateful that they also encouraged me to spin out my research into a company, which was probably the most valuable of my experiences during graduate school.
	
	% jeff
	% \noindent
	Jeff served as an incredible supervisor and mentor, helping me not only define the trajectory of my research at a high level, but also to troubleshoot problems with experiments.
		Despite the number and diversity of projects he manages, Jeff always seems to know the details and stumbling blocks of each one.  
		Given any challenging situation, he always seems to have a relevant (and often comical) story that points out the silver lining.
		Jeff also treats his students more like families than employees, inviting us into his home for holiday parties, being flexible and supportive in times of need, and having genuine concern for our academic, professional, and emotional well-being.
	
	% brian
	% \noindent
	Brian served as a fantastic clinical research advisor, helping me define and maintain the clinical relevance of my research.
		% found out about Jeff through Brian. Met him in the clinic talking about knees
		Brian was actually the first person I met associated with the Lotz lab.
			I initially met him at the Orthopaedic Institute to discuss what became my first project.
		% great sense of humor
		Brian has a fantastic sense of humor, never failing to transform sentiments of dread, failure, and perfectionism into laughter.
		% helped me keep things moving (provided eough pressure)
		He also kept me motivated, applying just enough pressure to keep research projects moving forward.
	
	% oliver
	% \noindent
	Oliver served as a wonderful technical advisor and instructor, teaching me the mathematics needed to properly represent knee joint kinematics and kinetics.
		% dedication to students
		Oliver displays an incredible amount of dedication to, and patience for, his students.
			By the way he interacts with students, and the amount of time and effort he spends helping them with research and coursework, it is clear that Oliver prioritizes mentorship and teaching above all else.
		% deep knowledge of rigid body dynamics
		Oliver's deep knowledge of rigid body dynamics is inspirational, as he can describe anything from a mechanical toy to a biomechanical joint with elegant equations.
			Oliver's attention to detail and consistency, especially when it comes to mathematics, is also worth noting.

% research collaborators
I would also like to thank my many research collaborators who helped my collect the data presented in this dissertation.
	
	% james chen and ryan Della Maggiora
	\noindent
	Dr. Feeley's research fellows, including Dr. James Chen and Dr. Ryan Dellamaggiora, were critical in conducting knee studies using the mechanical pivot shift device.
		Both James and Ryan taught me a great deal of anatomy, how to wield a scalpel (and a bone saw), and essentially how to perform an ACL reconstruction on a cadaver knee.
		% taught me anatomy and surgical techniques
	
	% luke and Cindy
	\noindent
	Dr. Anthony Luke, Cynthia Conti, and Deepak Kumar of the UCSF Human Performance Laboratory helped me collect and analyze the Vicon data I needed to validate the Kinect as a marker-based motion capture tool.
	
	% souza Drew Landsdown for knee thing
	\noindent
	Professor Richard Souza and Dr. Drew Landsdown of the Musculoskeletal Quantitative Imaging research group enabled me to collect MRI data (on my own knees, actually) for a pilot study on the use of a functional coordinate system to represent knee kinematics and kinetics.

	% Ruzena % not direct, but knee math ets
	\noindent
	Professor Ruzena Bajcsy's introductory robotics course was probably the most important one that I took at UC Berkeley, as it taught me the the matrix math needed to analyze knee kinematics data.
	Ruzena also conducts research on upper extremity movement analysis using the Kinect.
		Although she was not a direct collaborator in my research, she and Professor Lotz may collaborate in the near future.

% lotz lab
Next I would like to thank the members of the Lotz lab, who were always available and willing to lend a hand or an ear, helped break up the day with friendly conversation, and made the lab and (quite dingy) office feel like home.
	
	% Dezba
	\noindent
	Dezba Coughlin was responsible for getting me started on the right foot in the Lotz lab.
		She introduced me to the Optotrack equipment and helped me perform my first surgical knee experiments.
	
	% julie
	\noindent
	Julia Nichols was a fantastic comrade to have on the Kinect project.
		Due to the multidisciplinary nature of the project and the large number of stakeholders, working on this project was particularly challenging.
		It was great to have Julia in my corner.

	% Cory
	\noindent
	Cory Laws was my fellow graduate student for the majority of the time in the Lotz lab.
		He welcomed me to the lab when I was a rotation student, and we shared many beers together while talking about biomechanics and entrepreneurship.
		Watching Cory graduate ahead of me was motivating and encouraging, giving me hope that I too could cross the finish line.
	
	% Jeannie
	\noindent
	Jeannie, another Lotz lab veteran, never failed to provide an interesting (often evolutionary) perspective on biomechanics.
		Going out to lunch or grabbing coffee around Parnassus with her and Cory was always refreshing.

	% Aaron
	\noindent
	Aaron Fields, an experienced and knowledgeable postdoc in the lab, was a great sounding board.
		Thoughtful and meticulous, he always provided great feedback on figures and pieces of writing.

I would also like to thank my network of friends, colleagues, and professors in the joint Bioengineering program at UCSF and UC Berkeley.
	Whether at research seminars, on public transit between UCSF and Berkeley, or at the annual Bioengineering retreat, the sense of comradery I developed with these individuals was priceless.
	Even after my fellow students and settled into our own labs, seeing each other less frequently, the occasional meeting over lunch or coffee was comforting, helping me remember that we are not alone in facing our personal challenges as graduate students.

	A very special ``thank you'' goes to my great friends, Bertram and Lina.
		These two incredible human beings have been with me every step of the way throughout the program.
		As talented scientists, they've provided advice and guidance on how to survive within academia.
		As mountain adventurers, Bertram and Lina introduced me to backcountry skiing, which has brought me a wealth of joy and adrenaline.
		As experienced wold travelers knowledgeable in geopolitics, they've encouraged me to step out of my narrow world view and consider the impact that my own research (and science in general) could and should have on humanity.

Finally, and most importantly, I would like to thank my family for the love and emotional support they provided throughout my years as a graduate student.
	
	% mom
	\noindent
	My mom spent countless hours on the phone with me, sometimes listening to me talk about a recent achievement, brimming with excitement, but more often to me complaining about the challenges I was facing in my research and personal life.
		Regardless, she was always willing to listen and able to provide pertinent advice.

	% dad
	\noindent
	My dad has aways been a role model for me.
		He is an incredibly hard worker, dedicated not only to `doing things right' but also `doing the right thing'.
		My dad is also a very generous person, always willing to donate his precious time and energy to help those in need.

	% sister
	\noindent
	My sister, an incredibly talented medical illustrator and tattooer has always been a source of love and admiration.
		Thinking about her always helps me appreciate how diverse the biomedical community is, and the many ways in which an individual can contribute to biomedical science or help improve the lives of recovering patients.

	% rest of the family
	\noindent
	Last, I'd like to acknowledge my large extended family.
	All 60+ of my aunts, uncles, cousins, and now cousins' children have helped (and continue to help) me keep things in perspective.
	Family always comes first.
