% knee
The knee is the largest and one of the most complex biomechanical joints in the human body.
	Structurally, the joint connects the thigh and the (lower) leg and comprises four bones, four primary ligaments, hyaline and fibrous cartilage, and over a dozen muscles.
	Functionally, the knee permits a broad range of motion during locomotion under extreme loads often greater than body weight.

% anatomy and forces
To provide stability to the joint under dynamic motion, the anatomical structures of the knee support a variety of loads.
	The bones support the joint by bearing compressive loads.
	The elastic ligaments restrain excessive joint motion by withstanding tension.
	The articular and fibrous cartilage enable smooth joint motion and protect the bones by reducing frictional forces and distributing contact stresses.
	Finally, the muscles actuate the joint by producing contractile forces.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{Clinical/figs/anatomy.pdf}
	\caption[Anatomy of the human knee joint]
	{
	Anatomy of the human knee joint.
	\textbf{a}) From proximal (top) to distal (bottom), the femur bone of the thigh, the patella, and the tibia and fibula bones of the leg.
	\textbf{b}) The patellar tendon, medial and lateral collateral ligaments are extracapsular (orange).
	The anterior and posterior cruciate ligaments are intracapsular (purple).
	\textbf{c}) Hyaline cartilage (blue) covers the articular surfaces of the patella, femur, and tibia.
	The crescent-shaped menisci are composed of fibrocartilage (pink).
	The footprints of the anterior and posterior cruciate ligaments are indicated by a dashed purple line.
	The anterior direction is up for the femur and down for the tibia.
	}
	\label{fig:anatomy}
\end{figure}

\subsection*{Bones}
% bones
The bones of the knee include the femur, tibia, fibula, and patella (Fig. \ref{fig:anatomy}a). %figure of the leg and bones?
The femur and tibia bones support the body's weight, the patella facilitates knee extension, and the fibula helps stabilize the ankle.
  % femur
  Interconnecting the hip and knee joints, the femur is the longest bone in the human body, and by some measures is the strongest as well.
    Proximally, the spherical femoral head articulates with the pelvis at the hip.
    Distally, the circular medial and lateral femoral condyles articulate with the tibia and patella at the knee.
 
  % tibia (and fibula)
  The tibia and fibula interconnect the knee and ankle joints.
    The tibia transmits the majority of compressive loads from the ankle to the knee.
    Proximally the tibial plateau articulates with the femur.
      The medial plateau is concave while the lateral plateau is flat or slightly convex.
    Distally, the tibia articulates with the talus at the ankle.
    The fibula is slender and bears very little compressive load.
      It forms a semi-movable articulation with the tibia proximally and distally, and articulates with the talus, distally.
  
  % patella
  As the largest sesamoid bone in the body, the patella is tear-dropped in shape and rests in the trochlear groove of the femur.
    It is attached proximally to the quadriceps femoris muscle by the quadriceps tendon.
    Distally it is attached to the tibial tuberosity by the patellar ligament (also referred to as the ``patellar tendon'' due to its apparent continuity with the quadriceps tendon).
    The posterior surface is covered in smooth hyaline cartilage and articulates with the femur.
    The patella functions as a pulley and as a lever to aid knee extension, redirecting the contractile force generated by the quadriceps and providing a moment arm for that force.

\subsection*{Ligaments}
% ligaments (focus on ACL) %! need extra detail here with biomechanics references for the studies looking at primary and secondary restraints
%* might move motion restraints to motion section
%? hyperextension restraint? OPL?
The primary ligaments of the knee (not including the aforementioned patellar ligament) are the anterior and posterior cruciate ligaments and the medial and lateral collateral ligaments (Fig. \ref{fig:anatomy}b).
These soft tissue structures passively stabilize the tibiofemoral joint so that a normal position of articular contact is maintained throughout the joint's range of motion.
	Exhibiting a nonlinear stress-strain profile, these ligaments allow free motion of the joint up to the point at which they begin to generate large restraining forces.
  
  % cruciate
  Within the joint capsule, the anterior and posterior cruciate ligaments attach between the intercondylar notch of the femur and the intercondylar area of the tibia.
    The anterior cruciate ligament (ACL) originates from the medial aspect of the lateral femoral condyle (within the notch) and inserts anteriorly onto the tibial plateau.
      Owing to its anteromedial orientation, the ACL is the primary restraint to anterior tibial translation (see \ref{ssec:motion}).
      The fibers of the ACL are grouped into two bundles, which are often distinct but conjoined.
        The anteromedial bundle is oriented more horizontally and is taught in knee flexion.
        The posterolateral bundle is oriented more vertically and is taught in knee extension.
    The posterior cruciate ligament (PCL) originates from the lateral aspect of the medial femoral condyle and inserts posteriorly on the tibial plateau.
      Oriented posterolaterally, the PCL is the primary restraint to posterior tibial translation.
  
  % collateral
  Outside the joint capsule, the medial collateral ligament (MCL) attaches between the medial condyles of the femur and tibia while the lateral collateral ligament (LCL) attaches between the lateral femoral condyle and the fibular head.
    The MCL is the primary restraint to valgus rotation
    while the LCL is the primary restraint to varus rotation.
  
  % additional complexes
  In addition to the major ligaments mentioned above, other ligamentous soft tissue structures help stabilize the knee.
    The joint capsule itself contains layers of fibers oriented in different directions to support loads.
    Some of these fiber bundles are more prominent than others such as the oblique popliteal ligament and the recently described anterolateral ligament.
    	Although the origins and insertions of these structures are more difficult to define due to their contiguity with the capsule or with tendons, they serve an important role in stabilizing the knee, for example, against hyperextension.

\subsection*{Cartilage and Muscle}
% cartilage %? more content?
The knee contains articular and meniscal cartilage, which transmit and distribute the compressive loads in the joint (Fig. \ref{fig:anatomy}c).
	% articular cartilage
	The articular surfaces of the tibia, femur, and patella are covered in a 2-4 mm thick layer of ``articular'' hyaline cartilage.
		Articular cartilage is avascular, composed mostly of type II collagen, and lubricates the joint under load.
		It forms a smooth bearing surface for the tibiofemoral and patellofemoral articulations.
	
	% meniscus
	In between the tibia and femur lie the ``menisci'', two crescent-shaped pads of fibrocartilage that cushion the joint.
		Meniscal cartilage is vascularized at its periphery, is composed of both type I and type II collagen, and deforms somewhat elastically under load.
		It distributes contact stresses between the tibia and femur and also translates slightly to maintain congruous joint contact.

% muscle %? more detail?
Over a dozen muscles cross the knee, both actuating and stabilizing the joint.
	Some of these also cross the hip or ankle, making them biarticular.
	These muscles insert into the bones of the (lower) leg including the tibia, femur, and calcaneous and can be classified broadly as either extensors or flexors of the joint.
	Simultaneous co-contraction of extensors and flexors generates compressive loads that stabilize the joint.

%? move below bones if too much bone terminology? Move to the end of this section?
\subsection*{Knee Joint Motion}
\label{ssec:motion}
% articulations and joint motion
The knee joint consists of two articulations, or interfaces between bones, that have a geometry which facilitates movement.
  The tibiofemoral articulation allows rotation of the tibia relative to the femur (primarily in one degree of freedom) and also a small amount of translation.
  The patellofemoral articulation permits translation of the patella along the trochlear groove of the femur (by about 7 cm proximally in extension).
  A third articulation exists between the tibia and the fibula, however it permits only slight movement between the bones that does not contribute to the knee's primary function.

  % tibiofemoral
  Of primary interest for the remainder of this thesis is the tibiofemoral articulation.
  Clinically, motion of the tibiofemoral joint is described in terms of the anatomical planes. %figure of anatomical planes
    % rotations
    The knee rotates primarily in flexion and extension, which is motion in the sagittal plane.
      Additionally, the knee rotates internally and externally by about 5-15\td\ in the transverse plane. %! rotational range of motion?
        This axial rotation typically occurs about an axis passing through the concave medial tibial plateau. %* center of axial rotation
      Rotation of the tibia with respect to the femur in the frontal plans is referred to as adduction and abduction or varus and valgus rotation.
      	The terms varus and valgus also refers to the static alignment of the joint, which can vary according to gender and with bone deformity.
      As discussed in the following chapter, true abduction and adduction of the knee does not occur without liftoff of the femoral condyles.

    % translation
    Relative to the flexion-extension axis of the knee, the tibia normally translates very little.
      Motion of the knee was once described as a combination of a roll-back and anterior gliding of the femur on the tibia in the sagittal plane.
      However, more recent studies of knee kinematics have shown that the true three-dimensional motion can be described as nearly pure flexion about an axis fixed in the femur, passing between the epicondyles.
      % anterior/posterior
      Under an anterior or posterior shear, a healthy knee does indeed translate by as much as 1 cm.
          %!? why exactly is AP tranlsaton allowed or a good thing? I think it's so that the tibia can rotate about the medial condyle
      % medial lateral
      Some medial lateral translation can occur as well, but is prevented by contact of the tibial tubercles (of the intercondylar eminence) with the femoral condyles within the intercondylar notch.
      % compressoin/distraction %? in a lax knee is there any compression/distraction??
  
  %* more on motion coupling and anatomical alignment
  % coupling of joint motion
    % screw home mechanism
    % flexion and valgus (apparent?)
  % anatomical alignment
    % mechanical axes of the femur and tibia
    % varus/valgus alignment