\chapter{Clinical Background:  Knee Joint Stability}
\label{ch:clinical}

\section{Anatomy of the Knee}
\label{sec:anatomy}
\input{Clinical/anatomy.tex}

% might make this last if it makes sense
\section{Knee Joint Stability}
\label{sec:stability}
\input{Clinical/stability.tex}

\section{Anterior Cruciate Ligament Injury}
\label{sec:acl-injury}
\input{Clinical/acl_injury.tex}