@book{Bartel2006Orthopaedic,
	address = {Upper Saddle River, N.J},
	author = {Bartel, Donald L. and Davy, Dwight T. and Keaveny, Tony M.},
	edition = {1 edition},
	isbn = 9780130089090,
	language = {English},
	publisher = {Prentice Hall},
	shorttitle = {Orthopaedic Biomechanics},
	title = {Orthopaedic Biomechanics: Mechanics and Design in Musculoskeletal Systems},
	year = 2006
}

@article{Panjabi1992Stabilizinga,
	author = {Panjabi, M. M.},
	issn = {0895-0385},
	journal = {Journal of Spinal Disorders},
	language = {eng},
	number = 4,
	pages = {383-389; discussion 397},
	title = {The stabilizing system of the spine. Part I. Function, dysfunction, adaptation, and enhancement},
	volume = 5,
	year = 1992
}

@article{Frobell2013Treatment,
	author = {Frobell, R. B. and Roos, H. P. and Roos, E. M. and Roemer, F. W. and Ranstam, J. and Lohmander, L. S.},
	doi = {10.1136/bmj.f232},
	issn = {1756-1833},
	journal = {BMJ},
	language = {en},
	number = {jan24 1},
	pages = {f232-f232},
	shorttitle = {Treatment for acute anterior cruciate ligament tear},
	title = {Treatment for acute anterior cruciate ligament tear: five year outcome of randomised trial},
	url = {http://www.bmj.com/content/346/bmj.f232},
	volume = 346,
	year = 2013
}

@article{Noyes1980Clinical,
	author = {Noyes, F. R. and Grood, E. S. and Butler, D. L. and Malek, M.},
	issn = {0009-921X},
	journal = {Clinical Orthopaedics and Related Research},
	language = {eng},
	number = 146,
	pages = {84-89},
	shorttitle = {Clinical laxity tests and functional stability of the knee},
	title = {Clinical laxity tests and functional stability of the knee: biomechanical concepts},
	year = 1980
}

@article{Kocher2004Relationships,
	author = {Kocher, Mininder S. and Steadman, J. Richard and Briggs, Karen K. and Sterett, William I. and Hawkins, Richard J.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 3,
	pages = {629-634},
	title = {Relationships between objective assessment of ligament stability and subjective assessment of symptoms and function after anterior cruciate ligament reconstruction},
	volume = 32,
	year = 2004
}

@inproceedings{Vavken2013Acl,
	author = {Vavken, Patrick and Murray, Martha M.},
	booktitle = {The ACL Handbook},
	copyright = {©2013 Springer Science+Business Media New York},
	editor = {Murray, Martha M. and Vavken, Patrick and Fleming, Braden},
	isbn = {978-1-4614-0759-1, 978-1-4614-0760-7},
	language = {en},
	pages = {3-17},
	publisher = {Springer New York},
	title = {ACL Injury Epidemiology},
	url = {http://link.springer.com/chapter/10.1007/978-1-4614-0760-7\_1},
	year = 2013
}

@article{Kim2011Increase,
	author = {Kim, Sunny and Bosque, Jose and Meehan, John P. and Jamali, Amir and Marder, Richard},
	copyright = {Copyright © 2011 by The Journal of Bone and Joint Surgery, Incorporated},
	doi = {10.2106/JBJS.I.01618},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 11,
	pages = {994-1000},
	shorttitle = {Increase in Outpatient Knee Arthroscopy in the United States},
	title = {Increase in Outpatient Knee Arthroscopy in the United States: A Comparison of National Surveys of Ambulatory Surgery, 1996 and 2006},
	url = {http://jbjs.org/content/93/11/994},
	volume = 93,
	year = 2011
}

@article{Neuman2009Patellofemoral,
	author = {Neuman, P. and Kostogiannis, I. and Fridén, T. and Roos, H. and Dahlberg, L. E. and Englund, M.},
	doi = {10.1016/j.joca.2008.07.005},
	issn = {1522-9653},
	journal = {Osteoarthritis and cartilage / OARS, Osteoarthritis Research Society},
	language = {eng},
	number = 3,
	pages = {284-290},
	title = {Patellofemoral osteoarthritis 15 years after anterior cruciate ligament injury--a prospective cohort study},
	volume = 17,
	year = 2009
}

@article{Jaervelae2001Incidence,
	author = {Järvelä, T. and Paakkala, T. and Kannus, P. and Järvinen, M.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 1,
	pages = {18-24},
	title = {The incidence of patellofemoral osteoarthritis and associated findings 7 years after anterior cruciate ligament reconstruction with a bone-patellar tendon-bone autograft},
	volume = 29,
	year = 2001
}

@inproceedings{Hettrich2013Acl,
	author = {Hettrich, Carolyn M. and Spindler, Kurt P.},
	booktitle = {The ACL Handbook},
	copyright = {©2013 Springer Science+Business Media New York},
	editor = {Murray, Martha M. and Vavken, Patrick and Fleming, Braden},
	isbn = {978-1-4614-0759-1, 978-1-4614-0760-7},
	language = {en},
	pages = {29-40},
	publisher = {Springer New York},
	title = {ACL Clinical Outcomes},
	url = {http://link.springer.com/chapter/10.1007/978-1-4614-0760-7\_3},
	year = 2013
}

@article{Crossley2011Performance,
	author = {Crossley, Kay M. and Zhang, Wan-Jing and Schache, Anthony G. and Bryant, Adam and Cowan, Sallie M.},
	doi = {10.1177/0363546510395456},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 4,
	pages = {866-873},
	title = {Performance on the Single-Leg Squat Task Indicates Hip Abductor Muscle Function},
	url = {http://ajs.sagepub.com/content/39/4/866},
	volume = 39,
	year = 2011
}
