%TODO
% - decide where instability figure reminiscent of Panjabi goes.
% 		read Panjabi and modify this figure so that it crosses the primary axis at a normal level
% 		in Panajabi's context, stability can be though of not as the slope, but rather the size of an area with a given slope.
% 		it may be fine to have a really unstable region book-ended by two plateaus,
% 			I wonder what 1/slope would look like? Steep regions would trun into high-points. Not srue whtat the ignificande of tihisis
% - somewhere, mention that "loads" = "forces and moments". Introduction?

%? Am I beng too vague here? should I be talking about the "knee" rather than the "joint" more often??

% defining *mechanical* joint stability
The term ``joint stability'' has many different definitions and interpretations within orthopaedic biomechanics and its sub-specialties, and the term's correct usage is sometimes a matter of debate. %! find debate.
However, in a mechanical sense ``stability'' can be defined more precisely and it is from a mechanics perspective that we seek to describe the behavior of the knee joint below and in the following chapter.
	% keaveny defn.
	One definition of joint stability put forth in an introductory biomechanics textbook is \cite{Bartel2006Orthopaedic}: %cite keaveny
	\begin{quote}
	  the ability of a joint to maintain an appropriate functional position throughout its range of motion...
  	A stable joint can move through a normal range of motion while carrying functional [or clinical] loads while producing contact forces of normal intensity between articular surfaces.
	\end{quote}

	\noindent
	A defining characteristic of mechanical stability of a joint is that the joint must be able to maintain a configuration capable of supporting the applied load in question.
	Further, in order for the joint to function as intended (i.e. to move throughout a specified range of motion), it must be able to change configuration under load, without undergoing internal stresses that might damage the joint.
  % Criteria for stability
  Some specific criteria for a stable joint proposed by Bartel et al. \cite{Bartel2006Orthopaedic} are that:

  \begin{enumerate}
    \item joint contact occurs between articular surfaces
    \item peripheral loading (near the edge of the articular surface) does not occur
    \item there exists a unique position of equilibrium for any loading
    \item \emph{small changes in either the magnitude or direction of the functional load do not lead to large changes in the position of joint contact}
  \end{enumerate}

  % revised definition
	\noindent
	A slightly revised definition of mechanical joint stability focusing on the fourth criterion is
	\begin{quote}
		\emph{the ability to support loads throughout a functional range of motion without large or sudden changes in the position of joint contact}.
	\end{quote}

	\noindent
	This proposed definition will be revisited in the following chapter, where we will consider joint loads and motions within a mathematical framework.

% subsystems %? any way to avoid "stability"
\subsection*{The Stabilizing System of the Knee}
In discussing the concept of knee joint stability, it is instructive to consider the types of forces generated in the bones, ligaments, cartilage, and muscle of the knee, and how those forces act together in response to an external load.
	As emphasized early on by Noyes et al. \cite{Noyes1980Clinical}, understanding the forces that each of these anatomical structures resist rather than the type of motion they prevent can provide insight as to their stabilizing function.
	In fact, it is useful to analyze the types of motions that these structures \emph{allow} within a normal range of dynamic function;  
		and how outside the normal range, the magnitude and suddenness of these motions can manifest as a kinematic instability of the knee.

	% active vs passive, not like Panjabi though
	In a framework similar to that described by Panjabi for the spine \cite{Panjabi1992Stabilizinga}, the ``stabilizing system'' of the knee can be thought of as a collection of three cooperative ``subsystems'' which are either active or passive in nature.
		% Active
	  The muscles of the knee and their neural controllers are active, being responsible for actuating the joint.
	  	Unlike Panjabi, we group these two components together as the ``neuromuscular subsystem'', since in reality they are co-dependent.
	  % Passive
	  The connective tissues and articular geometry of the knee are passive, as they generate force only in response to an external or muscular load.
	  	Unlike Panjabi, we consider these to be separate subsystems since ligaments (``connective subsystem'') and bone (``articular subsystem'') stabilize the joint through drastically different  mechanisms.
					% Bones support compressive loads
					% Ligaments support tensile loads
	% forces
	The stabilizing subsystems of the knee act synergistically to provide a joint reaction force and moment that opposes external and inertial loads.
	The classification of the neuromuscular, connective tissue, and articular geometry subsystems is based on the types of forces they produce. %? produce, generate, withstand, support,...
	  
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=0.6\textwidth]{Clinical/figs/subsystems.pdf}
		\caption[The stabilizing subsystems of the knee]
		{
		The stabilizing subsystems of the knee.
		The neuromuscular system actively generates \emph{control} forces that actuate the knee joint.
		Compliant tissues passively generate \emph{restraint} forces that limit joint motion.
		The articular geometry passively produces \emph{contact} forces normal to the joint surfaces.
		These subsystems act synergistically to stabilize the knee joint through a functional range of motion.
		}
		\label{fig:subsystems}
	\end{figure}

	  % Active neuromuscular control
	  The neuromuscular subsystem imposes \emph{control} forces that actively change the knee's configuration and the position of joint contact.
	  	These tensile forces act at the point of attachment of the muscle tendon with the bone.
	  	The magnitude of these forces is dependent on the intensity of muscle contraction.
	  	In response to a perturbation of the joint, autonomic or voluntary muscle contraction stabilizes the joint.
	  		For example, a rapid flexing of the knee will stretch the muscle spindles in the quadriceps, triggering the ``knee jerk'' reflex and resulting in contraction of the quadriceps.
	  		Alternatively, voluntary co-contraction of agonist and antagonist muscles (e.g. quadriceps and hamstrings) increases the magnitude of articular contact forces without necessarily altering the position of joint contact.
	 			In the case of a bicondylar joint, this increase enables the joint to resist an external moment that would otherwise result in condyle liftoff.
	  
	  % Passive soft tissue restraint
	  The connective subsystem passively generates \emph{restraint} forces that limit the range of joint contact.
	  	These tensile forces act along the direction of the collagen fibers of the tissue, anchored between attachments.
	  	Due to the nonlinear loading characteristics of connective tissues, the magnitude of these forces remains low until the fibers become taught, and then increases as the fibers stretch elastically.
	  		A discrete ligament like the ACL is the best example of a connective tissue restraint.
	  		However, the joint capsule and even the meniscus, to some degree, can be thought of as functioning in this way.
	  
	  % Passive articular contact
	 	The articular subsystem passively produces \emph{contact} forces that rigidly support the joint by opposing both external loads and the internal tensile forces generated by muscles and connective tissue.
	 		These compressive forces act in a direction that is normal to the articulating surface at the point of joint contact possible.
	 		The magnitude of these forces is large and increases with external loading and muscle contraction.
	 		In response to a perturbation, the position of joint contact may shift slightly.
	 			Due to the curvature of the articular surface, the direction of the (normal) joint contact force also shifts, usually in a direction that opposes an external force (although if the articular geometry of the joint is suboptimal, this may not be the case, as discussed later).
	 		In the case of a bicondylar joint like the knee, which maintains two positions of joint contact, the distribution of compressive forces between the two condyles can also vary to oppose an external moment. %figure for this? There's one in the next section. Could refer to it
	 	
	% dysfunction of one subsystem
	For the spine, Panjabi hypothesized that dysfunction of any one of the stabilizing subsystems can lead to a short-term compensatory response, a long-term adaptive response, or an injury \cite{Panjabi1992Stabilizinga}.
	Similarly, we can envision what happens to the knee when one or more of its stabilizing subsystems fails to function normally.
	  % neuromuscular dysfunction → poor coordination, spasticity
	  Neuromuscular dysfunction results in an inability to generate appropriate control forces.
	  	This could happen as the result of an acute nerve injury or a neuromuscular disorder such as Cerebral Palsy, a deficit in strength and coordination, or simply during an unfamiliar motor task.
	  	In any case the inability to properly actuate the joint may be associated with unnatural postures, mistimed muscle activation, spastic or overly lax muscles.

	  % Incompetent ligaments → hypermobile joints, joint laxity
	  Dysfunction or failure of connective tissues results in inadequate joint restraining forces and altered positons of joint contact.
	  	This could manifest simply as lax or hypermobile joints, which may not present a problem under appropriate muscle control.
	  	On the other hand, completely incompetent ligaments could be the cause of severe joint subluxations (e.g. dislocation of the shoulder or patella).

	  % abnormal joint contact → extreme loading, wear, OA
	  Abnormal articular geometry results in improper joint articulation, altered positions of joint contact, or limb malalignment.
	  	If the geometry isn't able to produce the appropriate reactive forces to external or internal loads, then the muscles and connective tissues must compensate and can potentially be overloaded.
	  	Additionally, due to extreme loading or joint contact near the edges of the articular surface, acute damage and/or gradual wear of the articular cartilage can result.

	  % multiple failures
	  One may retain function despite deficiencies in any one of these subsystems, however failure or dysfunction of multiple subsystems could result in episodes of instability.
	 		For example, one might tear his or her ACL but have good neuromuscular function and stable articular geometry (e.g. a deeply concave medial tibial plateau and flat lateral plateau).
	 			As a result, he or she may be able to ``cope'' with ACL insufficiency and return to normal activities.
	 		On the other hand, an individual with either poor neuromuscular control or weakness, or with suboptimal articular geometry (e.g. a flat medial tibial plateau and a posteriorly sloping lateral tibial plateau), might lose function entirely and require ACL reconstruction.

\subsection*{Clinical Evaluation of Joint Stability}
% Clinical evaluation of joint stability  (was definitions of *clinical* joint stability)
% could also be [the controversy surrounding stability]
A variety of manual and observational clinical evaluations are used to document the functional status of an individual's knee.
In some cases the goal of these tests is to assess ``joint stability'', however that term has different interpretations in knee biomechanics and orthopaedics.
  % laxity vs functional instability
  One topic of controversy is the difference between ``laxity'' and ``stability''.
  	% manual 
	  In the context of manual examinations of the knee, these terms are sometimes used interchangeably.
  	
  	% functional stability %* contrast functional stability and functional instability
	  On the other hand, in the context of functional movement, ``instability'' may be used to describe a patient reported symptom or an observation of a biomechanically poor movement pattern. %* should still finds refs for this. Pretty speculative
	  	% examples
	  	A determination of ``instability'' may consist of the patient reporting symptoms of his or her knee buckling, giving way, or feeling loose or wobbly during every-day or sporting activities.
  		The clinician might also ask the patient to perform a particular maneuver such as a one or two-legged squat or hop.
  			Either an inability to perform the test, a visual observation of a compensatory movement pattern, or an exclamation of pain by the patient may indicate the presence of an instability.
	  	% problem
	  	Some problems with observations of patient reports of functional instability is that they are qualitative and sometimes vague, and more importantly may be attributed to multiple biomechanical factors.
	  	For example, abnormal movement patterns and pain during a single leg squat could be the result of
		  	strength deficits and related adaptations,
		  	poor balance and coordination,
		  	or possibly joint injuries along with protective or compensatory strategies.

  % static vs dynamic tests %cite Bull and Noyes?
  Another longstanding source of debate in the literature is the description of ``static'' versus ``dynamic'' stability during manual examinations. %wording
  	% static
  	Static tests like the Lachman or Dial test evaluate the knee by applying a uniaxial force or moment in a fixed joint configuration.
	  	Such tests probe for deficiencies in the ability of connective tissues to mechanically resist translation or rotation of the joint.
  		Despite the patient being relaxed (or at least instructed to relax) large motions of the joint are often classified as instabilities.
	    % problem
	    However, research shows that many measures of laxity turn out not to be objective indicators of functional stability.
		    Most notably, anterior-posterior laxity of the knee joint has been found not to correlate with functional outcomes following ACL reconstruction, including patient reported symptoms of ``instability''. %cite kocher and other?

		% dynamic
		On the other hand, dynamic tests like the pivot-shift test involve applying multiaxial forces and moments to the joint throughout a range of motion.
			% The mechanics behind such tests are not understood as well as those of ligament compliance.
			In dynamic tests, the clinician looks or feels for kinematic instabilities that involve sudden motions of the joint under load.
			For example, a positive pivot-shift is characterized by an anterior and internal-rotary subluxation of the tibia on the femur, followed by a rapid posterior and external-rotary reduction.
				Originally the pivot-shift test was adopted because it seemed to mimic patient-reported symptoms of instability and the sensation of the knee giving way.
			Compared to static laxity tests, dynamic stability tests like the pivot-shift have been shown to be better indicators of functional stability \cite{Kocher2004Relationships}.
			% problem
			Unfortunately, the pivot-shift involves a complex manual maneuver and is thus difficult to reproduce.
				Addressing this problem in particular is the focus of Chapter \ref{ch:mpsd_methods}.

	% Putting clinical evalutations in contex %? combine with section above?
	To summarize, by examining what manual and functional tests assess in terms of the components of the stabilizing system above, we can get a better idea of what aspects of joint stability each test is addressing (Fig. \ref{fig:exams}).

	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=1.0\textwidth]{Clinical/figs/exams.pdf}
		\caption[Clinical knee-stability evaluations]
		{
		Clinical knee-stability evaluations assess and distinguish between the stabilizing subsystems of the knee.
		Static laxity tests directly assess connective tissue restraints in response to a static unidirectional load.
		Mechanical stability tests assess articular contact under dynamic multiaxial loads, in addition to connective tissue restraints.
		Functional stability tests assess the combined stabilizing system of the knee, but cannot necessarily distinguish between its components.
		Conducting multiple types of evaluations can help pinpoint which subsystems are deficient or dysfunctional in a patient.
		}
		\label{fig:exams}
	\end{figure}

	  % 1-Laxity tests (soft tissue restraint)
	  Static laxity tests involve applying a uniaxial load to the joint and measuring displacement.
	  	% probe
	  	Thus, they directly probe the soft tissue restraint force.
	  	% differentiate
	  	However, such tests do not assess neuromuscular function or articular geometry.
	  
	  % 2-Anterolateral Rotary Instability (restraint and articular contact)
	  Dynamic stability tests like the pivot-shift involve applying a combination of multiaxial loads to the joint throughout its range of motion.
	  	% probe
	  	Such tests probe the \emph{combination} of articular contact forces and connective tissue restraint forces to resist an applied load dynamically over a functional range of motion as the position of joint contact changes.
	  	(This meets our proposed definition of joint stability introduced at the beginning of this section).
	  	% differentiate
	  	However, these tests do not \emph{differentiate} between articular contact and ligamentous restraint forces.
	  		For example, a minor pivot-shift could be present in healthy knees that are slightly lax, 
	  		or in ACL-injured knees (perhaps those of copers) that have ideal articular geometry.
	  
	  % 3-Functional stability (restraint, contact, and neuromuscular control)
	  Functional stability tests involve having the patient coordinate their neuromuscular system to perform a complex task.
	  	% probe
	  	These tests probe the ability of neuromuscular control forces to actuate and stabilize the joint.
	  	% differentiate
	  	However, functional stability tests actually assess the synergistic combination of the neuromuscular control, articular contact, and connective tissue restraint.
	  	Thus these tests cannot differentiate between these subsystems.
	  		For example, an inability to perform a single leg squat test could be due to
	  			muscle weakness and poor neuromuscular control,
	  			valgus knee alignment that puts the individual in a awkward posture, %! valgus knees!!
	  			or incompetent ligaments that result in secondary compensatory movements.

	  % Need all 3 for complete assessment
	  Thus, there is clearly a need to perform all of these tests in order to construct a complete picture of the stabilizing system of the knee.
	  	Doing so enables a clinician to both probe and distinguish between the neuromuscular, articular, and connective stabilizing subsystems, and thus better understand where a patient stands in terms of the mechanical and functional stability of the joint.
