\chapter{3D Marker-based Motion Capture Using Inexpensive Depth Cameras}
\label{ch:kinect_methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Begining of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Might be better to keep the abstracts together instead of adhering to intro/methods/results/discussion

\section{Chapter Overview} % Tie the introduction to the background here
\label{sec:overview}
	% from preORS 2015
	New consumer 3D-camera technology like the Microsoft Kinect\texttrademark\ has made realistic-looking markerless motion capture widely accessible.
	  However, since markerless motion-tracking was designed to be robust (for gaming) rather than accurate, it may not be suitable for clinical use.
	The majority of published clinical movement analysis research is based on the paradigm of marker-based motion capture.
	  However, research-grade camera systems are difficult to use and prohibitively expensive for routine clinical use.
	To enable routine 3D clinical motion capture, there is a need to bridge the gap between consumer 3D cameras and research-grade multi-camera systems.
	In the following two studies we present a promising intermediate approach that combines a Kinect camera and marker-based motion capture techniques.
		Using research-grade motion capture systems as a reference, we then compare this approach to markerless motion capture.

\section{Introduction}
\label{sec:intro}
\input{Kinect_methods/introduction.tex}

% Using sections for each study instead of traditional Intro/Methods/Results/Discussion
\section{Marker-based Motion Capture using the Microsoft Kinect}
\label{sec:preORS-2012}

	The objective of this study was to determine the accuracy and precision of our a new marker-based Kinect motion capture technique during a two-legged squat task.
	The Optotrak Certus motion capture system was used as a standard for comparison.

	\subsection*{Methods}
	\input{Kinect_methods/preORS_2012/methods}
	
	\subsection*{Results}
	\input{Kinect_methods/preORS_2012/results}
	
	\subsection*{Discussion}
	\input{Kinect_methods/preORS_2012/discussion}
	

\section{Markerless vs. Marker-based Kinect Motion Capture}
\label{sec:preORS-2015}

	The objective of this study was to compare a new marker-based Kinect motion capture technique to the OpenNI markerless skeleton algorithm during a single-leg squat task.
	The Vicon Nexus motion capture system was used as a standard for comparison.

	\subsection*{Methods}
	\input{Kinect_methods/preORS_2015/methods}
	
	\subsection*{Results}
	\input{Kinect_methods/preORS_2015/results}

	\subsection*{Discussion}
	\input{Kinect_methods/preORS_2015/discussion}

% \section{Rigid Body Targets}


\section{Conclusion}
\label{sec:conclusion}
\input{Kinect_methods/conclusion.tex}
