@article{Wren2011Efficacy,
	author = {Wren, Tishya A. L. and Gorton, George E. and Õunpuu, Sylvia and Tucker, Carole A.},
	doi = {10.1016/j.gaitpost.2011.03.027},
	issn = {0966-6362},
	journal = {Gait \& Posture},
	language = {English},
	number = 2,
	pages = {149-153},
	shorttitle = {Efficacy of clinical gait analysis},
	title = {Efficacy of clinical gait analysis: A systematic review},
	url = {http://www.gaitposture.com/article/S0966636211001512/abstract},
	volume = 34,
	year = 2011
}

@article{Wren2011Influence,
	author = {Wren, Tishya A. L. and Otsuka, Norman Y. and Bowen, Richard E. and Scaduto, Anthony A. and Chan, Linda S. and Sheng, Minya and Hara, Reiko and Kay, Robert M.},
	doi = {10.1016/j.gaitpost.2011.06.002},
	issn = {0966-6362},
	journal = {Gait \& Posture},
	language = {English},
	number = 3,
	pages = {364-369},
	shorttitle = {Influence of gait analysis on decision-making for lower extremity orthopaedic surgery},
	title = {Influence of gait analysis on decision-making for lower extremity orthopaedic surgery: Baseline data from a randomized controlled trial},
	url = {http://www.gaitposture.com/article/S0966636211001822/abstract},
	volume = 34,
	year = 2011
}

@article{Davis1988Clinical,
	author = {Davis, R. B.},
	doi = {10.1109/51.7933},
	issn = {0739-5175},
	journal = {IEEE engineering in medicine and biology magazine: the quarterly magazine of the Engineering in Medicine \& Biology Society},
	language = {eng},
	number = 3,
	pages = {35-40},
	title = {Clinical gait analysis},
	volume = 7,
	year = 1988
}

@article{Han2013Enhanced,
	author = {Han, Jungong and Shao, Ling and Xu, Dong and Shotton, J.},
	doi = {10.1109/TCYB.2013.2265378},
	issn = {2168-2267},
	journal = {IEEE Transactions on Cybernetics},
	number = 5,
	pages = {1318-1334},
	shorttitle = {Enhanced Computer Vision With {Microsoft Kinect} Sensor},
	title = {Enhanced Computer Vision With {Microsoft Kinect} Sensor: A Review},
	volume = 43,
	year = 2013
}
