\chapter{A Mechanical Pivot-Shift Device for Dynamically Loading Cadaveric Knees}
\label{ch:mpsd_methods}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Begining of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Chapter Overview}
\label{sec:mpsd_chapter-overview}
	The pivot-shift is a manual examination of the knee used to evaluate joint stability following injury or reconstruction of the anterior cruciate ligament.
	Unlike other examinations such as the Lachman test, the pivot-shift involves taking the knee through a dynamic range of motion while applying a multi-planar combination of forces and moments.
	Because the pivot-shift is dynamic, it can induce the same mechanical joint instability that patients often experience when their knee ``gives way''.
	Thus, a major focus of orthopaedic research has been to ``simulate'' the pivot-shift test in a laboratory setting so that investigators can study the effect of soft tissue injuries and surgical techniques on dynamic knee stability.
	However, current mechanical systems designed to mimic the pivot-shift are inadequate because they utilize either static or poorly-defined loads.
	In this study, we describe a novel mechanical pivot-shift device (MPSD) that applies dynamic, well-defined loads to cadaveric knees.

\section{Introduction}
\label{sec:mpsd_intro}
\input{MPSD_methods/methods_paper/introduction.tex}

\section{Methods}
\label{sec:mpsd_methods}
\input{MPSD_methods/methods_paper/methods.tex}

\section{Results}
\label{sec:mpsd_results}
\input{MPSD_methods/methods_paper/results.tex}

\section{Discussion}
\label{sec:mpsd_discussion}
\input{MPSD_methods/methods_paper/discussion.tex}

\input{MPSD_methods/methods_paper/conclusion.tex}