


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Begining of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\Huge{\textbf{Dedication}}
\end{center}
\vspace{1cm}

\begin{center}
I dedicate this dissertation to my loving mother, who provided moral and emotional support throughout my years as a graduate student.
\end{center}

