\chapter{Evaluation of Physeal-Sparing Pediatric ACL Reconstruction Techniques}
\label{ch:mpsd_peds}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Begining of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TODO: better ref for # ACL reconstructions performed annually

\section{Chapter Overview}
\label{sec:peds_chapter-overview}
% Tie together the introduction and background chapters
	% Clinical problem (tie to Ch 2: clinical knee stabilty background)
	Conventional transphyseal anterior cruciate ligament (ACL) reconstruction techniques in skeletally immature patients have been questioned due to their potential to damage tibial and femoral growth plates (physes).
	Consequently, multiple alternative reconstruction options have been described to restore stability while sparing the physes.
	However, the degree to which these `physeal-sparing' reconstruction techniques restore joint stability is poorly understood.
		% More on the consequences of poor stabilty (e.g., meniscal damage) and its importance for children
	% Techniques for evaluating knee stability in a lab setting
		% Previous evaluations of pediatric ACL reconstruction techniques have either focused on clinical outcomes or, in the laboratory, on restoration of static knee stability.
		% Clinical outcomes are ultimately what's valuable, but... % its tough to get an adequately powered study to detect an important difference if it indeed exists
		% Meanwhile, static evaluations of stability are weakly correlated with subjective measures of patient function \cite{Kocher2004Relationships} and may not <be that informative>.
	Previously, we compared the effectiveness of different pediatric ACL reconstruction techniques under static loading conditions \cite{Kennedy2011Biomechanical}.
	However, static loads assess knee joint laxity, a measure which is poorly correlated with functional joint stability.
	In this study, to quantify the effect of pediatric ACL reconstructions on kinematic variables indicative of knee joint stability, we utilize the mechanical pivot-shift device to apply dynamic loads to cadaveric knees.

\section{Introduction}
\label{sec:peds_intro}
\input{MPSD_PEDS/introduction.tex}

\section{Methods}
\label{sec:peds_methods}
\input{MPSD_PEDS/methods.tex}	
	
\section{Results}
\label{sec:peds_results}
\input{MPSD_PEDS/results.tex}

\section{Discussion}
\label{sec:peds_discussion}
\input{MPSD_PEDS/discussion.tex}
