@article{Musahl2010Mechanized,
	author = {Musahl, Volker and Voos, James and O'Loughlin, Padhraig F. and Stueber, Volker and Kendoff, Daniel and Pearle, Andrew D.},
	doi = {10.1007/s00167-009-1004-9},
	issn = {1433-7347},
	journal = {Knee Surgery, Sports Traumatology, Arthroscopy},
	language = {eng},
	number = 9,
	pages = {1208-1213},
	title = {Mechanized pivot shift test achieves greater accuracy than manual pivot shift test},
	volume = 18,
	year = 2010
}

@article{Markolf2010Comparison,
	author = {Markolf, Keith L. and Jackson, Steven R. and McAllister, David R.},
	doi = {10.1177/0363546509358321},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 5,
	pages = {912-917},
	title = {A Comparison of 11 O’clock Versus Oblique Femoral Tunnels in the Anterior Cruciate Ligament-Reconstructed Knee Knee Kinematics During a Simulated Pivot Test},
	url = {http://ajs.sagepub.com/content/38/5/912},
	volume = 38,
	year = 2010
}

@inproceedings{Sena2011Quantitative,
	address = {Long Beach, CA},
	author = {Sena, Mark and Coughlin, Dezba and Lotz, Jeffrey and Feeley, Brian},
	title = {Quantitative Evaluation of Rotational Knee Joint Stability Using a Mechanical Pivot Shift Device},
	year = 2011
}

@article{Bull1998PivotShift,
	author = {Bull, Anthony M. J. and Amis, Andrew A.},
	doi = {10.1016/S0968-0160(97)10027-8},
	issn = {0968-0160},
	journal = {The Knee},
	number = 3,
	pages = {141-158},
	shorttitle = {The pivot-shift phenomenon},
	title = {The pivot-shift phenomenon: a clinical and biomechanical perspective},
	url = {http://www.sciencedirect.com/science/article/pii/S0968016097100278},
	volume = 5,
	year = 1998
}

@article{Kim2011Anatomic,
	author = {Kim, Myung-Ku and Lee, Byung-Cheol and Park, Joo-Hyun},
	doi = {10.5792/ksrr.2011.23.4.213},
	issn = {2234-0726},
	journal = {Knee Surgery \& Related Research},
	number = 4,
	pages = {213-219},
	shorttitle = {Anatomic Single Bundle Anterior Cruciate Ligament Reconstruction by the Two Anteromedial Portal Method},
	title = {Anatomic Single Bundle Anterior Cruciate Ligament Reconstruction by the Two Anteromedial Portal Method: The Comparison of Transportal and Transtibial Techniques},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3341809/},
	volume = 23,
	year = 2011
}

@article{Kennedy2011Biomechanical,
	author = {Kennedy, Abbey and Coughlin, Dezba G. and Metzger, Melodie F. and Tang, Ronald and Pearle, Andrew D. and Lotz, Jeffrey C. and Feeley, Brian T.},
	doi = {10.1177/0363546510390189},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 5,
	pages = {964-971},
	title = {Biomechanical Evaluation of Pediatric Anterior Cruciate Ligament Reconstruction Techniques},
	url = {http://ajs.sagepub.com/content/39/5/964},
	volume = 39,
	year = 2011
}

@article{Kocher2002Management,
	author = {Kocher, Mininder S. and Saxon, Hillary S. and Hovis, W. David and Hawkins, Richard J.},
	issn = {0271-6798},
	journal = {Journal of Pediatric Orthopedics},
	language = {eng},
	number = 4,
	pages = {452-457},
	shorttitle = {Management and complications of anterior cruciate ligament injuries in skeletally immature patients},
	title = {Management and complications of anterior cruciate ligament injuries in skeletally immature patients: survey of the Herodicus Society and The {ACL} Study Group},
	volume = 22,
	year = 2002
}

@article{Graf1992Anterior,
	author = {Graf, Ben K. and Lange, Richard H. and Fujisaki, C. Keith and Landry, Gregory L. and Saluja, R. K.},
	doi = {10.1016/0749-8063(92)90041-9},
	issn = {0749-8063},
	journal = {Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
	number = 2,
	pages = {229-233},
	shorttitle = {Anterior cruciate ligament tears in skeletally immature patients},
	title = {Anterior cruciate ligament tears in skeletally immature patients: Meniscal pathology at presentation and after attempted conservative treatment},
	url = {http://www.sciencedirect.com/science/article/pii/0749806392900419},
	volume = 8,
	year = 1992
}

@article{Dumont2012Meniscal,
	author = {Dumont, Guillaume D. and Hogue, Grant D. and Padalecki, Jeffrey R. and Okoro, Ngozi and Wilson, Philip L.},
	doi = {10.1177/0363546512449994},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 9,
	pages = {2128-2133},
	title = {Meniscal and Chondral Injuries Associated With Pediatric Anterior Cruciate Ligament Tears Relationship of Treatment Time and Patient-Specific Factors},
	url = {http://ajs.sagepub.com/content/40/9/2128},
	volume = 40,
	year = 2012
}

@article{Kocher2005Physeal,
	author = {Kocher, Mininder S. and Garg, Sumeet and Micheli, Lyle J.},
	copyright = {Copyright © 2005 by The Journal of Bone and Joint Surgery, Incorporated},
	doi = {10.2106/JBJS.D.02802},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 11,
	pages = {2371-2379},
	title = {Physeal Sparing Reconstruction of the Anterior Cruciate Ligament in Skeletally Immature Prepubescent Children and Adolescents},
	url = {http://jbjs.org/content/87/11/2371},
	volume = 87,
	year = 2005
}

@article{Markolf2010Relationship,
	author = {Markolf, Keith L. and Jackson, Steven R. and McAllister, David R.},
	copyright = {Copyright © 2010 by The Journal of Bone and Joint Surgery, Incorporated},
	doi = {10.2106/JBJS.I.00862},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 11,
	pages = {2067-2075},
	title = {Relationship Between the Pivot Shift and Lachman Tests},
	url = {http://jbjs.org/content/92/11/2067},
	volume = 92,
	year = 2010
}

@article{Kocher2004Relationships,
	author = {Kocher, Mininder S. and Steadman, J. Richard and Briggs, Karen K. and Sterett, William I. and Hawkins, Richard J.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 3,
	pages = {629-634},
	title = {Relationships between objective assessment of ligament stability and subjective assessment of symptoms and function after anterior cruciate ligament reconstruction},
	volume = 32,
	year = 2004
}

@article{Kocher2002Determinants,
	author = {Kocher, Mininder S. and Steadman, J. Richard and Briggs, Karen and Zurakowski, David and Sterett, William I. and Hawkins, Richard J.},
	issn = {0021-9355},
	journal = {The Journal of Bone and Joint Surgery. American Volume},
	language = {eng},
	number = 9,
	pages = {1560-1572},
	title = {Determinants of patient satisfaction with outcome after anterior cruciate ligament reconstruction},
	volume = {84-A},
	year = 2002
}

@article{Lawrence2011Degeneration,
	author = {Lawrence, J. Todd R. and Argawal, Nina and Ganley, Theodore J.},
	doi = {10.1177/0363546511420818},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 12,
	pages = {2582-2587},
	title = {Degeneration of the Knee Joint in Skeletally Immature Patients With a Diagnosis of an Anterior Cruciate Ligament Tear Is There Harm in Delay of Treatment?},
	url = {http://ajs.sagepub.com/content/39/12/2582},
	volume = 39,
	year = 2011
}

@article{Millett2002Associated,
	author = {Millett, Peter J. and Willis, Andrew A. and Warren, Russell F.},
	doi = {10.1053/jars.2002.36114},
	issn = {0749-8063},
	journal = {Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
	number = 9,
	pages = {955-959},
	shorttitle = {Associated injuries in pediatric and adolescent anterior cruciate ligament tears},
	title = {Associated injuries in pediatric and adolescent anterior cruciate ligament tears: Does a delay in treatment increase the risk of meniscal tear?},
	url = {http://www.sciencedirect.com/science/article/pii/S0749806302002116},
	volume = 18,
	year = 2002
}

@article{Mohtadi2006Managing,
	author = {Mohtadi, Nick and Grant, John},
	doi = {10.1097/01.jsm.0000248844.39498.1f},
	issn = {1050-642X},
	journal = {Journal of Sport Medicine November 2006},
	number = 6,
	pages = {457-464},
	shorttitle = {Managing Anterior Cruciate Ligament Deficiency in the Skeletally Immature Individual},
	title = {Managing Anterior Cruciate Ligament Deficiency in the Skeletally Immature Individual: A Systematic Review of the Literature. [Miscellaneous Article]},
	url = {http://ovidsp.ovid.com/ovidweb.cgi?T=JS\&CSC=Y\&NEWS=N\&PAGE=fulltext\&D=ovfth\&AN=00042752-200611000-00002},
	volume = 16,
	year = 2006
}

@article{Moksnes2012Management,
	author = {Moksnes, Håvard and Engebretsen, Lars and Risberg, May Arna},
	doi = {10.2519/jospt.2012.3608},
	issn = {1938-1344},
	journal = {The Journal of Orthopaedic and Sports Physical Therapy},
	language = {eng},
	number = 3,
	pages = {172-183},
	title = {Management of anterior cruciate ligament injuries in skeletally immature individuals},
	volume = 42,
	year = 2012
}

@article{Lane2008Pivot,
	author = {Lane, Clayton G. and Warren, Russell and Pearle, Andrew D.},
	issn = {1067-151X},
	journal = {The Journal of the American Academy of Orthopaedic Surgeons},
	language = {eng},
	number = 12,
	pages = {679-688},
	title = {The pivot shift},
	volume = 16,
	year = 2008
}

@article{Leitze2005Implications,
	author = {Leitze, Zachary and Losee, Ron E. and Jokl, Peter and Johnson, Thomas R. and Feagin, John A.},
	issn = {0009-921X},
	journal = {Clinical Orthopaedics and Related Research},
	language = {eng},
	number = 436,
	pages = {229-236},
	title = {Implications of the pivot shift in the {ACL}-deficient knee},
	year = 2005
}

@article{Lie2007Persistence,
	author = {Lie, Denny T. T. and Bull, Anthony M. J. and Amis, Andrew A.},
	doi = {10.1097/BLO.0b013e3180314b01},
	issn = {0009-921X},
	journal = {Clinical Orthopaedics and Related Research},
	language = {eng},
	pages = {203-209},
	title = {Persistence of the mini pivot shift after anatomically placed anterior cruciate ligament reconstruction},
	volume = 457,
	year = 2007
}

@article{Kubo2007Reliability,
	author = {Kubo, Seiji and Muratsu, Hirotsugu and Yoshiya, Shinichi and Mizuno, Kiyonori and Kurosaka, Masahiro},
	doi = {10.1097/BLO.0b013e31802b4a38},
	issn = {0009-921X},
	journal = {Clinical Orthopaedics and Related Research},
	language = {eng},
	pages = {54-58},
	title = {Reliability and usefulness of a new in vivo measurement system of the pivot shift},
	volume = 454,
	year = 2007
}

@article{Noyes1991Analysis,
	author = {Noyes, F. R. and Grood, E. S. and Cummings, J. F. and Wroble, R. R.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 2,
	pages = {148-155},
	title = {An analysis of the pivot shift phenomenon. The knee motions and subluxations induced by different examiners},
	volume = 19,
	year = 1991
}

@article{Bach1988Pivot,
	author = {Bach, B. R. and Warren, R. F. and Wickiewicz, T. L.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 6,
	pages = {571-576},
	shorttitle = {The pivot shift phenomenon},
	title = {The pivot shift phenomenon: results and description of a modified clinical test for anterior cruciate ligament insufficiency},
	volume = 16,
	year = 1988
}

@article{Bedi2011Transtibial,
	author = {Bedi, Asheesh and Musahl, Volker and Steuber, Volker and Kendoff, Daniel and Choi, Dan and Allen, Answorth A. and Pearle, Andrew D. and Altchek, David W.},
	doi = {10.1016/j.arthro.2010.07.018},
	issn = {0749-8063},
	journal = {Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
	number = 3,
	pages = {380-390},
	shorttitle = {Transtibial Versus Anteromedial Portal Reaming in Anterior Cruciate Ligament Reconstruction},
	title = {Transtibial Versus Anteromedial Portal Reaming in Anterior Cruciate Ligament Reconstruction: An Anatomic and Biomechanical Evaluation of Surgical Technique},
	url = {http://www.sciencedirect.com/science/article/pii/S074980631000722X},
	volume = 27,
	year = 2011
}

@article{Markolf2008Simulated,
	author = {Markolf, Keith L. and Park, Samuel and Jackson, Steven R. and McAllister, David R.},
	doi = {10.2106/JBJS.G.01272},
	issn = {1535-1386},
	journal = {The Journal of Bone and Joint Surgery. American Volume},
	language = {eng},
	number = 8,
	pages = {1681-1689},
	title = {Simulated pivot-shift testing with single and double-bundle anterior cruciate ligament reconstructions},
	volume = 90,
	year = 2008
}

@article{Musahl2011Effect,
	author = {Musahl, Volker and Bedi, Asheesh and Citak, Musa and O’Loughlin, Padhraig and Choi, Daniel and Pearle, Andrew D.},
	doi = {10.1177/0363546510385422},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 2,
	pages = {289-295},
	title = {Effect of Single-Bundle and Double-Bundle Anterior Cruciate Ligament Reconstructions on Pivot-Shift Kinematics in Anterior Cruciate Ligament- and Meniscus-Deficient Knees},
	url = {http://ajs.sagepub.com/content/39/2/289},
	volume = 39,
	year = 2011
}

@article{Musahl2010Effect,
	author = {Musahl, Volker and Citak, Musa and O’Loughlin, Padhraig F. and Choi, Daniel and Bedi, Asheesh and Pearle, Andrew D.},
	doi = {10.1177/0363546510364402},
	issn = {0363-5465, 1552-3365},
	journal = {The American Journal of Sports Medicine},
	language = {en},
	number = 8,
	pages = {1591-1597},
	title = {The Effect of Medial Versus Lateral Meniscectomy on the Stability of the Anterior Cruciate Ligament-Deficient Knee},
	url = {http://ajs.sagepub.com/content/38/8/1591},
	volume = 38,
	year = 2010
}

@article{Kanamori2000Forces,
	author = {Kanamori, A. and Woo, S. L. and Ma, C. B. and Zeminski, J. and Rudy, T. W. and Li, G. and Livesay, G. A.},
	doi = {10.1053/jars.2000.7682},
	issn = {1526-3231},
	journal = {Arthroscopy: The Journal of Arthroscopic \& Related Surgery: Official Publication of the Arthroscopy Association of North America and the International Arthroscopy Association},
	language = {eng},
	number = 6,
	pages = {633-639},
	shorttitle = {The forces in the anterior cruciate ligament and knee kinematics during a simulated pivot shift test},
	title = {The forces in the anterior cruciate ligament and knee kinematics during a simulated pivot shift test: A human cadaveric study using robotic technology},
	volume = 16,
	year = 2000
}

@article{Musahl2010Influence,
	author = {Musahl, Volker and Ayeni, Olufemi R. and Citak, Musa and Irrgang, James J. and Pearle, Andrew D. and Wickiewicz, Thomas L.},
	doi = {10.1007/s00167-010-1129-x},
	issn = {0942-2056, 1433-7347},
	journal = {Knee Surgery, Sports Traumatology, Arthroscopy},
	language = {en},
	number = 9,
	pages = {1232-1238},
	title = {The influence of bony morphology on the magnitude of the pivot shift},
	url = {http://link.springer.com/article/10.1007/s00167-010-1129-x},
	volume = 18,
	year = 2010
}

@article{Pearle2009PivotShift,
	author = {Pearle, Andrew D. and Kendoff, Daniel and Musahl, Volker and Warren, Russell F.},
	doi = {10.2106/JBJS.H.01553},
	issn = {1535-1386},
	journal = {The Journal of Bone and Joint Surgery. American Volume},
	language = {eng},
	pages = {115-118},
	title = {The pivot-shift phenomenon during computer-assisted anterior cruciate ligament reconstruction},
	volume = {91 Suppl 1},
	year = 2009
}

@article{Andrews1994Anterior,
	author = {Andrews, M. and Noyes, F. R. and Barber-Westin, S. D.},
	issn = {0363-5465},
	journal = {The American Journal of Sports Medicine},
	language = {eng},
	number = 1,
	pages = {48-54},
	title = {Anterior cruciate ligament allograft reconstruction in the skeletally immature athlete},
	volume = 22,
	year = 1994
}

@article{Kim1999Anterior,
	author = {Kim, Seung-Ho and Ha, Kwon-Ick and Ahn, Jin-Hwan and Chang, Dong-Kook},
	doi = {10.1016/S0749-8063(99)70016-2},
	issn = {0749-8063},
	journal = {Arthroscopy: The Journal of Arthroscopic \& Related Surgery},
	number = 7,
	pages = {792-795},
	title = {Anterior Cruciate Ligament Reconstruction in the Young Patient Without Violation of the Epiphyseal Plate},
	url = {http://www.sciencedirect.com/science/article/pii/S0749806399700162},
	volume = 15,
	year = 1999
}

@article{Anderson2003Transepiphyseal,
	author = {Anderson, Allen F.},
	copyright = {Copyright © 2003 by The Journal of Bone and Joint Surgery, Incorporated},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 7,
	pages = {1255-1263},
	title = {Transepiphyseal Replacement of the Anterior Cruciate Ligament in Skeletally Immature Patients},
	url = {http://jbjs.org/content/85/7/1255},
	volume = 85,
	year = 2003
}

@article{Stonestreet2012AllEpiphyseal,
	author = {Stonestreet, Matthew J. and Jones, Kerwyn C. and Kirkpatrick, Marcus S. and Shah, Kushal S. and Frampton, Caroline E. and Morscher, Melanie A. and Elias, John J.},
	doi = {10.1097/BPO.0b013e31823b18bd},
	issn = {0271-6798},
	journal = {Journal of Pediatric Orthopaedics},
	language = {en},
	number = 1,
	pages = {15-20},
	shorttitle = {All-epiphyseal {ACL} Reconstruction Improves Tibiofemoral Contact},
	title = {All-epiphyseal {ACL} Reconstruction Improves Tibiofemoral Contact: An In Vitro Study},
	url = {http://journals.lww.com/pedorthopaedics/Abstract/2012/01000/All\_epiphyseal\_ACL\_Reconstruction\_Improves.4.aspx},
	volume = 32,
	year = 2012
}

@article{Sohn2009Transitioning,
	author = {Sohn, David H. and Garrett, William E.},
	issn = {1538-8506},
	journal = {The Journal of Knee Surgery},
	language = {eng},
	number = 2,
	pages = {155-160},
	title = {Transitioning to anatomic anterior cruciate ligament graft placement},
	volume = 22,
	year = 2009
}

@article{Ochiai2012Prospective,
	author = {Ochiai, Satoshi and Hagino, Tetsuo and Senga, Shinya and Saito, Masanori and Haro, Hirotaka},
	doi = {10.1007/s00402-011-1443-x},
	issn = {0936-8051, 1434-3916},
	journal = {Archives of Orthopaedic and Trauma Surgery},
	language = {en},
	number = 3,
	pages = {393-398},
	shorttitle = {Prospective evaluation of patients with anterior cruciate ligament reconstruction using a patient-based health-related survey},
	title = {Prospective evaluation of patients with anterior cruciate ligament reconstruction using a patient-based health-related survey: comparison of single-bundle and anatomical double-bundle techniques},
	url = {http://link.springer.com/article/10.1007/s00402-011-1443-x},
	volume = 132,
	year = 2012
}

@article{Lane2008In,
	author = {Lane, Clayton G. and Warren, Russell F. and Stanford, Fatima C. and Kendoff, Daniel and Pearle, Andrew D.},
	doi = {10.1007/s00167-008-0504-3},
	issn = {0942-2056, 1433-7347},
	journal = {Knee Surgery, Sports Traumatology, Arthroscopy},
	language = {en},
	number = 5,
	pages = {487-492},
	title = {In vivo analysis of the pivot shift phenomenon during computer navigated {ACL} reconstruction},
	url = {http://link.springer.com/article/10.1007/s00167-008-0504-3},
	volume = 16,
	year = 2008
}

@article{Yamamoto2010Comparison,
	author = {Yamamoto, Yuji and Ishibashi, Yasuyuki and Tsuda, Eiichi and Tsukada, Harehiko and Maeda, Shugo and Toh, Satoshi},
	copyright = {2010 Yamamoto et al; licensee BioMed Central Ltd.},
	doi = {10.1186/1758-2555-2-27},
	issn = {2052-1847},
	journal = {BMC Sports Science, Medicine and Rehabilitation},
	language = {en},
	number = 1,
	pages = 27,
	title = {Comparison between clinical grading and navigation data of knee laxity in {ACL}-deficient knees},
	url = {http://www.smarttjournal.com/content/2/1/27/abstract},
	volume = 2,
	year = 2010
}

@article{Labbe2010Feature,
	author = {Labbe, David R. and de Guise, Jacques A and Mezghani, Neila and Godbout, Véronique and Grimard, Guy and Baillargeon, David and Lavigne, Patrick and Fernandes, Julio and Ranger, Pierre and Hagemeister, Nicola},
	doi = {10.1016/j.jbiomech.2010.08.011},
	issn = {0021-9290},
	journal = {Journal of Biomechanics},
	number = 16,
	pages = {3080-3084},
	title = {Feature selection using a principal component analysis of the kinematics of the pivot shift phenomenon},
	url = {http://www.sciencedirect.com/science/article/pii/S0021929010004446},
	volume = 43,
	year = 2010
}

@article{Ahlden2012Clinical,
	author = {Ahldén, Mattias and Araujo, Paulo and Hoshino, Yuichi and Samuelsson, Kristian and Middleton, Kellie K. and Nagamune, Kouki and Karlsson, Jón and Musahl, Volker},
	doi = {10.1007/s00167-011-1863-8},
	issn = {0942-2056, 1433-7347},
	journal = {Knee Surgery, Sports Traumatology, Arthroscopy},
	language = {en},
	number = 4,
	pages = {708-712},
	title = {Clinical grading of the pivot shift test correlates best with tibial acceleration},
	url = {http://link.springer.com/article/10.1007/s00167-011-1863-8},
	volume = 20,
	year = 2012
}

@article{Lopomo2010PivotShift,
	author = {Lopomo, Nicola and Zaffagnini, Stefano and Bignozzi, Simone and Visani, Andrea and Marcacci, Maurilio},
	copyright = {Copyright © 2009 Orthopaedic Research Society},
	doi = {10.1002/jor.20966},
	issn = {1554-527X},
	journal = {Journal of Orthopaedic Research},
	language = {en},
	number = 2,
	pages = {164-169},
	shorttitle = {Pivot-shift test},
	title = {Pivot-shift test: Analysis and quantification of knee laxity parameters using a navigation system},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jor.20966/abstract},
	volume = 28,
	year = 2010
}

@article{Labbe2011Objective,
	author = {Labbe, David R. and de Guise, Jacques A. and Mezghani, Neila and Godbout, Véronique and Grimard, Guy and Baillargeon, David and Lavigne, Patrick and Fernandes, Julio and Ranger, Pierre and Hagemeister, Nicola},
	doi = {10.1016/j.jbiomech.2010.08.012},
	issn = {0021-9290},
	journal = {Journal of Biomechanics},
	number = 1,
	pages = {1-5},
	title = {Objective grading of the pivot shift phenomenon using a support vector machine approach},
	url = {http://www.sciencedirect.com/science/article/pii/S0021929010004458},
	volume = 44,
	year = 2011
}

@article{Kim2011Increase,
	author = {Kim, Sunny and Bosque, Jose and Meehan, John P. and Jamali, Amir and Marder, Richard},
	copyright = {Copyright © 2011 by The Journal of Bone and Joint Surgery, Incorporated},
	doi = {10.2106/JBJS.I.01618},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 11,
	pages = {994-1000},
	shorttitle = {Increase in Outpatient Knee Arthroscopy in the United States},
	title = {Increase in Outpatient Knee Arthroscopy in the United States: A Comparison of National Surveys of Ambulatory Surgery, 1996 and 2006},
	url = {http://jbjs.org/content/93/11/994},
	volume = 93,
	year = 2011
}
