There were no graft failures or failure of fixation during the testing.
One of the 6 knees was not fully included in the analysis because the Optotrak markers were bumped during the TT reconstruction procedure.
After ACL transection, the MPSD produced a pivot-shift event characterized by an anterior and internal rotatory subluxation (AD and IR peaks) observed between 10\td\ and 30\td\ of flexion, followed by a posterior and external rotatory reduction (PTV and ERV peaks) between 40\td\ and 60\td\ of flexion (Figure \ref{fig:fig3-curves}).
The ACL reconstruction reduced the magnitude of the tracings for each kinematic variable compared with the ACLdeficient tracings.

% --------------------
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=\textwidth]{mpsd_peds/figs/fig3-curves.pdf}
  \caption[Kinematic tracings for a knee]{
  Kinematic tracings for a single knee under continuous mechanical pivot-shift device loading before and after anterior cruciate ligament (ACL) transection and after pediatric reconstruction.
  Representative tracings of anterior displacement (\textbf{A}) and internal rotation (\textbf{B}) of the tibia relative to intact passive flexion and posterior translational velocity (\textbf{C}) and external rotational velocity (\textbf{D}) of the tibia relative to the femur.
  In the ACL-deficient state (\textcolor{red}{-$\times$-}), the pivot-reduction event can be seen between 40\td\ and 50\td.
  Lines and shaded areas represent the mean\tpm standard deviation for 3 repeated tests in each of the 5 knee states.
  Line symbols are drawn at 10\td\ intervals for clarity.
  }
  \label{fig:fig3-curves}
  \end{center}
\end{figure}
% --------------------

Knee kinematic tracings under MPSD loading were highly repeatable within knees.
For the representative tracings in Figure \ref{fig:fig3-curves}, the maximum deviations from the mean of 3 repeated trials (\% range) were 0.7 mm (9\%) AD; 0.7\td\ (6\%) IR; 5.8 mm/s (17\%) PTV; and 19.0\td/s (21\%) ERV.
Kinematic peak values were fairly reproducible between knees as well.
Across 5 knees, the maximum deviations from the mean peak value (\% overall maximum) were 3.5 mm (28\%) AD\tsb{max}; 7.0\td\ (28\%) IR\tsb{max}; 27.3 mm/s (36\%) PTV\tsb{max}; and 63.5 \td/s (34\%) ERV\tsb{max}.

The ACL transection increased kinematic peak values from intact levels by a magnitude (\% change from intact) of 5.0 mm (113\%) AD\tsb{max}, 3.6\td\ (21\%) IR\tsb{max}, 25.1 \td/s (104\%) PTV\tsb{max}, and 40.1 mm/s (48\%) ERV\tsb{max} (Figure \ref{fig:fig4-peaks}).
With respect to the deficient state, all reconstructions significantly reduced kinematic peak values, except for ERV\tsb{max} for the TT reconstruction (p\tl 0.05).
Only the ITB reconstruction significantly reduced AD\tsb{max} and IR\tsb{max} beyond intact levels by –2.3 mm (–52\%) and –6.4\td\ (–38\%), respectively.
On average, the TT reconstruction most closely restored AD\tsb{max} and IR\tsb{max} relative to intact levels to within 0.2 mm (5\%) and –1.1\td\ (–6\%).
Additionally, the TT reconstruction restored PTV\tsb{max} and ERV\tsb{max} to within 3.9 mm/s (16\%) and 17.8 \td/s (21\%).
On the other hand, the AE reconstruction most closely restored PTV\tsb{max} and ERV\tsb{max} to within –2.1 mm/s (–9\%) and 0.8 \td/s (1\%), respectively.


The logistic model for the KSI fit the data well ($R^2 = 1.0$; $\mathrm{p} = 0.002$):

\begin{equation*}
	KSI = -2.28 IR' + 4.00 AD' - 0.30 ERV' + 2.46 PTV'
\end{equation*}

where IR', AD', ERV', and PTV' were the differences between the treated and intact tests for each knee.
The mean KSI for the ACL-deficient state was 61.7\tpm  22.2 (range: 47-100), while the ITB reconstruction had a mean KSI of 0.82\tpm 24.0 (range: –24 to 35), the TT reconstruction had a mean KSI of 13.3\tpm 8.9 (range: 0.3-23), and the AE reconstruction had a mean KSI of –4.0\tpm 15.2 (range: –24 to 14).
The KSI was not different between reconstructions, and all were significantly lower than the ACL-deficient state (p\tl 0.0001).

% --------------------
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=\textwidth]{mpsd_peds/figs/fig4-peaks.pdf}
  \caption[Mean kinematic peaks across 6 knees]{
  Mean kinematic peaks across 6 knees before and after anterior cruciate ligament (ACL) transection and after pediatric reconstruction.
  AD\tsb{max} (\textbf{A}) and IR\tsb{max} (\textbf{B}) were significantly lower for the iliotibial band reconstruction versus the intact state.
  AD\tsb{max}, IR\tsb{max}, and also PTV\tsb{max} (\textbf{C}) were significantly lower in all reconstructed states versus the deficient state.
  ERV\tsb{max} (\textbf{D}) for the transtibial over-the-top reconstruction was lower but not significantly (p\tl 0.05).
  All kinematic variables were significantly higher in the ACLdeficient knee state versus the intact state.
  Repeated-measures ANOVA, Bonferroni adjustment for multiple comparisons.
  *p\tl 0.01.
  **p\tl 0.001.
  }
  \label{fig:fig4-peaks}
  \end{center}
\end{figure}
% --------------------