\chapter{Introduction}
\label{ch:Introduction}

% title: quantitative assessment of dynamic knee joint stabilty

% context and motivation - really it's about the problesms that all these fieds face and the development of tools to solve those problems
The ability to quantitatively assess the dynamic function of the knee joint is a common need among biomechanics researchers, orthopaedic surgeons, and physical therapists.
	% reserach fields and their questions
		% biomech (MPSD)
		For example, when asking scientific questions about the effect of soft tissue damage on knee joint motion, biomechanics researchers require experimental setups that measure the joint's mechanical response to applied loads.
			% mention in vivo studies?
		% ortho
		Similarly, orthopaedic surgeons engaged in research may seek to compare different surgical techniques (e.g., anterior cruciate ligament reconstruction) in their ability to restore normal motion to the knee.
			In a clinical setting, surgeons routinely assess a patient's joint function after an injury and determine whether he or she is ready to return to normal activity.
		% PT
		Physical therapists, while working with a patient recovering from a knee injury, need to assess knee function and monitor improvements over the course of therapy.
			Therapists may also seek to identify movement patterns associated with increased risk for knee injury, and prescribe preventative exercises.
		
		% fundamental problem
		Whether conducting experiments or working with patients, biomechanics researchers, surgeons, and therapists often face the same fundamental problem:  that qualitative evaluation of dynamic knee joint stability is subjective and unreliable.
			In complex knee-loading experiments that test joint stability, a major challenge for researchers is being able to apply forces and moments that are both reflective of physiological loads and also quantifiable and reproducible.
			When working with patients, a major challenge for surgeons and therapists is converting their observations of knee stability and function into clinical documentation that measures the patient's true functional status and progress towards recovery.
			To objectively and reliably assess dynamic knee joint stability in both a laboratory and clinical setting, quantitative experimental and analytical techniques are needed.

	% omit
		% % measure and exract
		% challenge of 1) accurately observing the motions of the knee joint and 2) extracting features of those motions that are relevant to knee function.
		% 	Biomechanists measure changes in these features that help them naswer research questions.
		% 	Surgeons determine whether their surgery worked as intended or if their patient is ready to return to play.
		% 	While therapists see if the [features /metrics] improve over time with therapy...determine when the patient is done/recovered.

		% skipping this to keep brief and focus on what the reader is going to encounter
		% % current solutions / research 
		% Previous research esearch efforts are underway to 1) make [better] quantitative measurements of knee joint motion and 2) extract biomechancial metrics from those motions thaare relevant to joint function.
		% 	The ability to gather and effectively analyze knee/lower extremity movement data will change research / surgery / therapy.
		% 		% biomechancs and FCS
		% 		Developments in musculoskeletal modeling have made it possible to more accuratley represent the knee joint and account for forces and moments inmposed by soft itissues as well as the bones (also neuro signals)
		% 		since motion captrue was invented, reserachers in theis area have been trying to improve modeling of the joint.
		% 		Started off as stick figures, then rigid body motion, more recently link-segment models with constrints, more recnetly ``musculoskeletal modeling'' to incorporate muscles and control signals coming from the brain.
		% 		% pivot shift sub-field
		% 		in ortopaedi surgery, ... researchers have been developiong techiqeus for quantifying dlinical aexaminations liek the pivot shift, in order to make this test (which is relevant to functional movement) quantitative ad objective.
		% 		% computer vision
		% 		Investigators have been intereste din capturing human movemnt from video cameras for a long time.
		% 		...both as a purely academic problem, and applications including survelance, behavioral analysis, entertainment, human computer intera tion, etc.
		% 			Developments here have rally been the soruce of techniology for the movement analysis fields.
		% 				surgical navigation units for guided total knee replacements
		% 				vicon systems for clinical human prformance studies
		% 				dartfish and video tools for looking at human movmenet

	% In this dissertation...
	In this dissertation we present novel experimental and analytical techniques for quantitative assessment of dynamic knee joint stability.
		Specifically, we address the problems of 1) assessing knee stability in a laboratory setting under loading conditions that are both well-defined and dynamic, and 2) quantifying knee movement in a clinical setting using marker-based motion capture techniques and low-cost 3D cameras.
		% focus on knee
		Although the techniques presented may be applied to other biomechanical joints, we focus on the knee due to its high relevance across biomechanics, orthopedic surgery, and physical therapy; its biomechancial complexity; as well as the author's personal interest in the knee, having suffered from a traumatic knee injury in the past.
			% expand on this?
				% knee implants, injuries, risk-assessments, ?? (biomechanics - pretty broad)
				% knee surgiereis (ACL reconstructin tecniques (surgery - more specific)
				% knee rehabilitatn, risk assesment, function (therapy - super specific)
			% I have a personal interest in the knee
		
		% mech (mention stability?)
		The knee is a complex and biomechanically interesting joint that is prone to injury due to the large loads it withstands.
			These loads are large due to the weight-bearing nature of the joint during ambulation and the long length of the femur and tibia bones, acting as lever arms.
			Functionally, while bearing body weight, the knee allows for a large range of rotational motion primarily in one direction (flexion and extension) while remaining stable against rotation and translation in the other directions.
			% stability
			Stability is imparted by a combination of the joint's bony articular geometry, ligamentous restraints, and surrounding musculature.
				Injury to, or abnormal anatomy of, these structures may result in aberrant motions of the knee joint in response to external loads.
				In a simplified sense, these motions and loads are what we wish to measure in order to quantify knee joint stability.

			% % details
			% % soft tissue		
			% It is the articular structure of the joint in combination with the ligamentous restraints that makes this possible without overconstraining the joint.

			%  The soft soft tissues and articular geometry work together to make this possible.
			% 	The soft tissues must allow enough translation and axial rotation so as not to over-constraint the joint [and allow it to function over a wider range of external loading conditions [without impingement]].
			% The prescence of two femoral condyles allows for a large reaction moment to be generated at the knee which can oppose the large external moments generated during activity.
			% 	This rigid contact constraint is fundamentally different than the soft tissue constraint forces, and it is important to distinguish between the two when analyzing the knee from a mechanics perspective.
			% Meanwhile the shape of the tibial articular surfaces [is such that] the joint is stabilized against translation not overcnostrained in axial rotation.
			% 	The medial plateau is concave while the lateral condyle is flat or slightly convex.
			% 	The tibial spine makes contact with the condyles to prevent medial/lateral translation.
			% Last, the rotational axes of the joint are not necesarilly prpendicular.
			% 	As engineers we constrcut jonts with perpendicualar axes to decouple motion and forces.
			% 	However the knee undergoes coupled motion, in part due to loads being shared between non-perpendicular joint axes.
			
			% % mechanics summary
			% Bone alighment, joint laxity, articular geometry, and joint axis alignment are all crucial factors in determining the joints response to external loads and whether that response is indicative of a stable motion or not.
			% 	They all act together to stablize the joint. Stability is a concept we will discuss,
			% 	To get a complete picture of [the knee and its risk for injury], these all have to be analyzed both staticall and dynamically.
			% 	...
			% 	What it means for the joitn to be stable and how that might be quantifid is soemthing we addresss.

			% % FCS
			% The functional coordinate system would have been really unifiying here.
			% 	The idea that the axes of the joint have to do with constraint foeces and moments as well as kinematics is important

		% % stability (need special note of this since its in the title)
		% Another important concept to [understand/discus] is the concept of knee stability.
		% 	Panjabi changed the way that stability is conceptualized for the spine by breaking it down in to acive, passive, and neural stabilizing ``subsystems'', and considing how each contributes to normal function of the spine.
		% 	We do the same looking at the neuromuscular system, articular geometery, and passitve soft tissue restraints...tinknig about the types of forces that these sustems impose in order to stabilize the knee.
			
		% 	Keaveny's diescriptions of joint stability are pretty good in a mechnanical sense
		% 	this term is often misused or misunderstood clinically
		% 	it's argued about a lot and ther terminaology istn that precise
		% 		functional vs mechanical stability
		% 		dynamic vs satic stability
		% 		stability vs laxity
		% 		it's kind of a mess, so it would be nice to elicudate that in here a bit

% chapter breakdowns
In the chapters that follow, we first provide the context necessary for understanding knee joint stability from a clinical and mechanical perspective.
Then we tackle the problems of quantifying aspects of knee joint stability in laboratory and clinical settings.
	
	% ch 2: cliniclal background
	Chapter \ref{ch:clinical} presents clinical background material relevant to knee joint stability.
		First we give a basic overview of the anatomy of the knee, describing the structure and function of the bones, ligaments, cartilage, and musculature.
		Then we introduce the concept of knee joint stability, defining it from a mechanics perspective, and discussing how clinicians evaluate it in practice.
		Last we discuss injury of the anterior cruciate ligament, surgical and nonsurgical treatment options, and clinical outcomes.
		The reader should take away a qualitative understanding of the stabilizing function of the individual anatomical structures of the knee, along with a conceptual framework for how these structures work synergistically in response to external loads.

	% ch 3: theoretical background
	Chapter \ref{ch:Theory} provides the mathematical background needed to quantitatively describe the motion of the knee joint (kinematics) and forces and moments it supports (kinetics).
		% motivation for new/improved knee math
		First we discuss the need for the specific mathematical formalisms we choose to employ when representing the kinematics and kinetics.
		% kinematics
		Next we describe knee joint motion in terms of rotations and translations of the tibia relative to the femur, and introduce sets of basis vectors known as the Euler and dual Euler bases.
		% kinetics
		Last we compare different representations of forces and moments in the knee, and argue that a representation featuring what is known as the dual Euler basis is ideal for describing the constraint moments acting within the knee.
		% stability discussion on hold. Might not get to it.
		Although the reader need not master the mathematics presented in this chapter, he or she should understand the importance of using non-orthogonal basis vectors for representing knee joint kinematics and kinetics.

	% ch 4: MPSD methods
	% ch 5: MPSD application (pediatric ACL reconstruction)
	Chapters \ref{ch:mpsd_methods} and \ref{ch:mpsd_peds} present the development and application of a novel mechanical device for mimicking a clinical knee examination called the pivot shift test in a laboratory setting.
		The device is named the ``mechanical pivot-shift device'' (MPSD).
		First we describe the design of the device, how it works, and how it was validated by comparing it to the manual pivot-shift test.
			Unlike previous knee-loading devices that attempt to mimic the pivot-shift, the MPSD applies loads that are both dynamic and well-defined, using a simple apparatus accessible to other researchers.
		% evaluation of pedatric acl reconsructiontechniques
		Then we use the device to compare the effectiveness of three different surgical techniques for reconstructing the ACL in children.
			Previous comparisons of these techniques performed in our laboratory were based on static rather than dynamic tests.
		The readers should understand the prior difficulty in evaluating dynamic knee stability using the pivot-shift test and appreciate the consistency with which dynamic knee loads can be reproduced using the MPSD.

	% ch 6: Kinect
	Chapter \ref{ch:kinect_methods} presents a novel marker-based motion capture technique that leverages low-cost consumer 3D cameras like the Microsoft Kinect.
		This technique enables one to measure the time-varying 3D position of individual retroreflective markers placed on the body using a single camera.
			Based on these marker positions a model of the body can be constructed.
		% 1) new technique for marker based mocap
		First we establish proof of concept for the technique and conduct a study to determine the accuracy and precision of measured marker positions.
		% 2) comparison to kinect skeleton
		Then we compare the technique to a commercial markerless motion capture method that uses the same raw sensor data but employs a statistical approach (as opposed to direct marker-based measurements) to construct an anatomical `skeleton' model of the body.
		% take away
		The reader should realize that the new method presented represents an ideal intermediate between the expensive multi-camera motion capture systems used for research and the relatively inaccurate marker-less motion capture algorithms used for gesture-based video game control and computer interaction.

	% ch 7: Conclusions and Future work
	We conclude this dissertation in Chapter \ref{ch:Conclusion}.
		First we discuss the need to quantify joint stability in a broader context and speculate as to how this need might evolve in the future.
		Then we summarize some of the critical findings and achievements from this work and how they are important withing the broader context.
		We also propose new directions for future research, including additional studies that could be conducted as well as potential ways to improve the experimental and analytical methodologies, as presented.

% % my contributions and their importance
% [To stick with the theme of different actors/fields/investigators] the imporance of this work depends on who you areand what's important to you.
% 	% biomech
% 	A biomechanics researcher might find value in the MPSD as a tool to answer questions about the knee, the function of its structures, and the effect of different procedures on that fucntion.
% 	> for the frist time, able to reproduce the pivot shift in a laboratory setting.
% 	% surgeon
% 	A surgeon might find that what's important is the ability to quantitatively compare surgical recosruction techniques (or read papers written by the biomechancis rsarcher that do this).
% 		[...] Or, using the Kinect, to be able to measure how the patients are doing after the surgical prodecure.
% 	> for the first time, perform [research-grade] motion capture [quickly and easily] in a clinical setting.
% 	% therapist
% 	Similarly, a physical therpiast may find it valuable to [assess] his or her patients progress over time, validate thta the therapeutic interventions are working as expected, and check that the patient is doing exerises?
% 		Or, therapists (and patients) may want to prevent injuries in the first place in which case [they would value] calculating an objective risk score based on 3D data.
% 	> take many datapoints over time instead of bringing someone into the lab one or several times.
