
 @article {Aagaard,
    AUTHOR = {Aagaard,  H. and Verdonk, R.},
     TITLE = {Function of the normal meniscus and consequences of meniscal resection},
   JOURNAL = {Scandinavian Journal of Medicine \& Science in Sports},
    VOLUME = {9},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {134--140},
     Url = {http://dx.doi.org/10.1111/j.1600-0838.1999.tb00443.x}
}

@article{Allen,
Author = {Allen,  C. R. and Wong, E. K. and Livesay, G. A. and Sakane, M. and Fu, F. H. and Woo, S. L.-Y.},
TITLE = {Importance of the medial meniscus in the anterior cruciate ligament-deficient knee},
   JOURNAL = {Journal of Orthopaedic Research},
  FJOURNAL = {Journal of Orthopaedic Research},
VOLUME = {18},
NUMBER = {1},
PAGES = {109--115},
year = {2000},
Url = {http://dx.doi.org/10.1002/jor.1100180116}
}


@article{Asano,
Author = {Asano, T. and Akagi, M. and Nakamura, T.},
TITLE = {The Functional Flexion-Extension Axis of the Knee Corresponds to the Surgical Epicondylar Axis: {I}n Vivo Analysis Using a Biplanar Image-Matching Technique},
   JOURNAL = {The Journal of Arthroplasty},
  FJOURNAL = {The Journal of Arthroplasty},
VOLUME = {20},
NUMBER = {8},
PAGES = {1060--1067},
year = {2005},
Url = {http://dx.doi.org/10.1016/j.arth.2004.08.005}
}

@article{Baratz,
author = {Baratz, M. E. and Fu, F. H. and Mengato, R.}, 
title = {Meniscal tears: {T}he effect of meniscectomy and of repair on intraarticular contact areas and stress in the human knee}, 
volume = {14}, 
number = {4}, 
pages = {270--275}, 
year = {1986}, 
Url = {http://dx.doi.org/10.1177/036354658601400405}, 
journal = {The American Journal of Sports Medicine} 
}

@article{Bull98,
author = {Bull, A. M. J. and Amis, A. A.}, 
title = {Knee joint motion: {D}escription and measurement}, 
volume = {212}, 
number = {5}, 
pages = {357--372}, 
year = {1998}, 
Url = {http://dx.doi.org/10.1243/0954411981534132}, 
journal = {Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine} 
}


@article{Cammarata,
author = {Cammarata, M. L. and Dhaher, Y. Y.},
title = "The differential effects of gender, anthropometry, and prior hormonal state on frontal plane knee joint stiffness",
journal = "Clinical Biomechanics",
volume = "23",
number = "7",
pages = "937 - 945",
year = "2008",
url = {http://dx.doi.org/10.1016/j.clinbiomech.2008.03.071}
}

@article{Churchill,
author = {Churchill, D. L. and Incavo, S. J. and Johnson, C. C. and Beynnon,  B. D.},
title = {The transepicondylar axis approximates the optimal flexion axis of the knee},
year = {1998},
journal = {Clinical Orthopaedics and Related Research},
volume = {356},
pages = {111--118}
}

@article {DCD2010,
    AUTHOR = {Desroches, G. and Ch{\`{e}}ze, L. and Dumas, R.},
     TITLE = {Expression of joint moment in the joint coordinate system},
   JOURNAL = {Journal of Biomechanical Engineering},
  FJOURNAL = {Journal of Biomechanical Engineering},
VOLUME = {132},
NUMBER = {11},
PAGES = {114503},
year = {2010},
Url = {http://dx.doi.org/10.1115/1.4002537}
}

@article{Ehrig:2007,
	Author = {Ehrig, R. M. and Taylor, W. R. and Duda, G. N. and Heller, M. O.},
	Journal = {Journal of Biomechanics},
	volume = {40},
	Number = {10},
	Pages = {2150--2157},
	Title = {A survey of formal methods for determining functional joint axes},
	Year = {2007},
	url = {http://dx.doi.org/10.1016/j.jbiomech.2006.10.026}
}



@article{Fujie:1996,
	Author = {Fujie, H. and Livesay, G. A. and Fujita, M. and Woo, S. L.-Y.},
	Journal = {Journal of Biomechanics},
	volume = {29},
	Number = {12},
	Pages = {1577--1585},
	Title = {Forces and moment in six-{DOF} at the human knee joint: {M}athematical description
	for control},
	Year = {1996},
	url = {http://dx.doi.org/10.1016/S0021-9290(96)80009-1}
}

@article{Fujii:2007,
	Author = {Ryutaro Fujii and Hironobu Sakaura and Yoshihiro Mukai and Noboru Hosono and Takahiro Ishii and Motoki Iwasaki and Hideki Yoshikawa and Kazuomi Sugamoto},
	Journal = {European Spine Journal},
	Number = {11},
	Pages = {1867--1874},
	Title = {Kinematics of the lumbar spine in trunk rotation: {I}n vivo three-dimensional analysis using magnetic resonance imaging},
	Volume = {16},
	Year = {2007}}
	
 @article {Greis,
    AUTHOR = {Greis, P. E. and Bardana,  D. D. and  Holmstrom,  M. C. and Burks,  R. T.},
     TITLE = {Meniscal injury: {I}. {B}asic science and evalution},
   JOURNAL = {Journal of the American Academy of Orthopaedic Surgeons},
    VOLUME = {10},
      YEAR = {2002},
    NUMBER = {3},
     PAGES = {168--176}
}

	
@article{GS:1983,
author = {Grood, E. S. and Suntay, W. J.},
collaboration = {},
title = {A joint coordinate system for the clinical description of three-dimensional motions: 
{A}pplication to the knee},
year = {1983},
journal = {Journal of Biomechanical Engineering},
volume = {105},
number = {2},
pages = {136--144},
 Url = {http://dx.doi.org/10.1115/1.3138397}
}

@article{Hollister,
author = {Hollister, A. M. and Jatana, S. and Singh, A. K.  and Sullivan, W. W. 
and Lupichuk, A. G.},
title = {Rotation of the knee},
year = {1993},
journal = {Clinical Orthopaedics and Related Research},
volume = {290},
pages = {159--268}
}

@article {H-Z-Kumar,
    AUTHOR = {Howard, S. and \v{Z}efran, M. and Kumar, V.},
     TITLE = {On the {$6\times6$} {C}artesian stiffness matrix for
              three-dimensional motions},
   JOURNAL = {Mechanism and Machine Theory},
    VOLUME = {33},
      YEAR = {1998},
    NUMBER = {4},
     PAGES = {389--408},
     url = {http://dx.doi.org/10.1016/S0094-114X(97)00040-2}}
     

@article{Hsu,
author = {Hsu, W.-H. and Fisk, J. A. and Yamamoto, Y. and Debski, R. E. and Woo, S. L-Y.}, 
title = {Differences in Torsional Joint Stiffness of the Knee Between Genders}, 
volume = {34}, 
number = {5}, 
pages = {765-770}, 
year = {2006}, 
 url = {http://dx.doi.org/10.1177/0363546505282623}, 
journal = {The American Journal of Sports Medicine} 
}




 @article {Hughston,
    AUTHOR = {Hughston, J. C. and  Eilers,  A. F.},
     TITLE = {The role of the posterior oblique ligament in repairs of acute medial (collateral) ligament tears of the knee},
   JOURNAL = {The Journal of Bone and Joint Surgery},
    VOLUME = {55},
      YEAR = {1973},
    NUMBER = {5},
     PAGES = {923--940}
}
     
 
 
 

 @article {MFSOOR,
    AUTHOR = {Metzger, M. F. and Faruk Senan, N. A. and O'Reilly, O. M.},
     TITLE = {On {C}artesian stiffness matrices in rigid body dynamics: {A}n energetic perspective},
   JOURNAL = {Multibody Syst. Dyn.},
  FJOURNAL = {Multibody System Dynamics},
         YEAR = {2010},
         volume = {44},
         number = {4},
         pages = {441--472},
 Url = {http://dx.doi.org/10.1007/s11044-010-9205-z}
}

@article{Most,
title = "Sensitivity of the knee joint kinematics calculation to selection of flexion axes",
journal = "Journal of Biomechanics",
volume = "37",
number = "11",
pages = "1743 - 1748",
year = "2004",
 Url = {http://dx.doi.org/10.1016/j.jbiomech.2004.01.025},
author = {Most, E. and Axe, J.  and  Rubash, H. and  Li, G.}
}


@article {OOR06,
    AUTHOR = {O'Reilly, O. M.},
     TITLE = {The dual {E}uler basis: constraints, potentials,
and {L}agrange's equations in rigid body dynamics},
   JOURNAL = {ASME Journal of Applied Mechanics},
  FJOURNAL = {ASME Journal of Applied Mechanics},
    VOLUME = {74},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {1--10},
     Url = {http://dx.doi.org/10.1115/1.2190231}
}

@book {OOR08,
    AUTHOR = {O'Reilly, O. M.},
     TITLE = {Intermediate Dynamics for Engineers: A Unified Treatment of Newton-Euler and Lagrangian Mechanics},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {2008}
}

@article {OORMFM09,
    AUTHOR = {O'Reilly, O. M. and Metzger, M. F. and Buckley, J. M. and Moody, D. A. and Lotz, J. C.},
     TITLE = {On the Stiffness Matrix of the Intervertebral Joint: {A}pplication to Total Disk Replacement},
   JOURNAL = {Journal of Biomechanical Engineering},
  FJOURNAL = {Journal of Biomechanical Engineering},
VOLUME = {131},
NUMBER = {8},
PAGES = {081007},
year = {2009},
Url = {http://dx.doi.org/10.1115/1.3148195}
}

@article{Papa2001,
author = {Papageorgiou, C. D. and Gil, J. E. and Kanamori, A. and Fenwick, J. A. and Woo, S. L.-Y. and Fu, F. H.}, 
title = {The biomechanical interdependence between the anterior cruciate ligament replacement graft and the medial meniscus}, 
volume = {29}, 
number = {2}, 
pages = {226-231}, 
year = {2001}, 
Url = {http://dx.doi.org/10.1177/036354658601400405},
journal = {The American Journal of Sports Medicine} 
}


@article{Reichl,
author = {Reichl, I. and Auzinger, W. and Schmiedmayer, H.-B. and Weinm{\"{u}}ller, E.},
title = {Reconstructing the knee joint mechanism from kinematic data},
journal = {Mathematical and Computer Modelling of Dynamical Systems},
volume = {16},
number = {5},
pages = {403-415},
year = {2010},
Url = {http://dx.doi.org/10.1080/13873954.2010.507094} 
}



@book {JGS1994,
    AUTHOR = {Simmonds, J. G.},
     TITLE = {A Brief on Tensor Analysis},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1994}
 }

@article{Z-Kumar,
AUTHOR = {\v{Z}efran, M. and Kumar,V.},
TITLE = {A geometrical approach to the study of the {C}artesian stiffness matrix},
JOURNAL = {ASME Journal of Mechanical Design},
FJOURNAL = {ASME Journal of Mechanical Design},
VOLUME = {124},
NUMBER = {1},
YEAR = {2002},
PAGES = {30--38},
url = {http://dx.doi.org/10.1115/1.1423638}}
 