@article{Grood1983Joint,
	author = {Grood, E. S. and Suntay, W. J.},
	issn = {0148-0731},
	journal = {Journal of Biomechanical Engineering},
	language = {eng},
	number = 2,
	pages = {136-144},
	shorttitle = {A joint coordinate system for the clinical description of three-dimensional motions},
	title = {A joint coordinate system for the clinical description of three-dimensional motions: application to the knee},
	volume = 105,
	year = 1983
}

@article{Fujie1996Forces,
	author = {Fujie, H. and Livesay, G. A. and Fujita, M. and Woo, S. L.},
	issn = {0021-9290},
	journal = {Journal of Biomechanics},
	language = {eng},
	number = 12,
	pages = {1577-1585},
	shorttitle = {Forces and moments in six-DOF at the human knee joint},
	title = {Forces and moments in six-DOF at the human knee joint: mathematical description for control},
	volume = 29,
	year = 1996
}

@inproceedings{Vavken2013{ACL},
	author = {Vavken, Patrick and Murray, Martha M.},
	booktitle = {The {ACL} Handbook},
	copyright = {©2013 Springer Science+Business Media New York},
	editor = {Murray, Martha M. and Vavken, Patrick and Fleming, Braden},
	isbn = {978-1-4614-0759-1, 978-1-4614-0760-7},
	language = {en},
	pages = {3-17},
	publisher = {Springer New York},
	title = {{ACL} Injury Epidemiology},
	url = {http://link.springer.com/chapter/10.1007/978-1-4614-0760-7\_1},
	year = 2013
}

@article{Kurtz2014Impact,
	author = {Kurtz, Steven M. and Ong, Kevin L. and Lau, Edmund and Bozic, Kevin J.},
	copyright = {Copyright © 2014 by The Journal of Bone and Joint Surgery, Incorporated},
	doi = {10.2106/JBJS.M.00285},
	issn = {0021-9355, 1535-1386},
	journal = {The Journal of Bone \& Joint Surgery},
	language = {en},
	number = 8,
	pages = {624-630},
	title = {Impact of the Economic Downturn on Total Joint Replacement Demand in the United States},
	url = {http://jbjs.org/content/96/8/624},
	volume = 96,
	year = 2014
}

@article{Reilly2013On,
	author = {O'Reilly, Oliver M. and Sena, Mark P. and Feeley, Brian T. and Lotz, Jeffrey C.},
	doi = {10.1115/1.4025327},
	issn = {0148-0731},
	journal = {Journal of Biomechanical Engineering},
	number = 11,
	pages = {114504-114504},
	title = {On Representations for Joint Moments Using a Joint Coordinate System},
	url = {http://dx.doi.org/10.1115/1.4025327},
	volume = 135,
	year = 2013
}
