% stability
\chapter{Clinical Background:  Supplemental Figures}
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{Appendices/fig_stabilty.pdf}
		\caption[Conceptual schematic for functional knee stability]
		{
		Conceptual schematic for functional knee stability.
		A variety of passive and active factors contribute to the functional stability of the knee joint.
		}
		% \label{fig:label}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{Appendices/fig_stablity-surface.pdf}
		\caption[Conceptual schematic for mechanical knee stability]
		{
		The kinematic response of the knee joint is dependent on both the applied load and the configuration of the joint before loading.
		One combination may result in a stable motion path, while another may result in an unstable motion path.
		}
		% \label{fig:label}
	\end{figure}

\chapter{Theoretical Background:  Supplemental Material}
	\label{ch:theory-appendix}
	\input{Theory/knee_asme/appendix.tex}

\chapter{Mechanical Pivot Shift Device:  Supplemental Figures}
\label{ch:mpsd-appendix}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{Appendices/fig_mpsd-comparison.pdf}
		\caption{Comparison of other pivot-shift devices}
		% \label{fig:label}
	\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\textwidth]{Appendices/fig_mpsd-clinical.pdf}
		\caption[Proposed clinical version of the MPSD]
		{
		a) tension-applying spring,
		b) spring-positioning rods,
		c) rod-positioning hub,
		d) femoral rigid frame,
		e) tibial rigid frame,
		f) femoral epicondyle stabilizer,
		g) tibial ridge stabilizer,
		h) fastening strap
		}
		% \label{fig:label}
	\end{figure}

\chapter{Marker-based Kinect Motion Capture:  Supplemental Figures}
\label{ch:kinect-appendix}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Appendices/fig_kinect-setup.pdf}
	\caption{Proposed clinical setup for Kinect motion capture}
	% \label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Appendices/fig_kinect-exp-flow.pdf}
	\caption{Flowchart for Kinect-based motion capture}
	% \label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Appendices/fig_kinect-cal-flow.pdf}
	\caption{Proposed method for static rigid body calibration}
	% \label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Appendices/fig_kinect-track-flow.pdf}
	\caption{Proposed method for twist-based rigid body tracking}
	% \label{fig:label}
\end{figure}