A shared reference coordinate system was defined by placing three markers on a stationary object $\sim$3 m in front of the Optotrak and Kinect (Figure \ref{fig:fig1-main}b).
Marker positions were registered using the Optotrak digitizing probe and a manual digitizing routine (Kinect).
Thin plastic discs (\o 12 cm) served as rigid bodies for attachment of an Optotrak optical tracking array and an marker (1 pair per disc).
Marker positions on each disc were manually registered at the start of the experiment using the Optotrak probe.
Markers were identified automatically by the Kinect using an algorithm developed by the authors.
Since both active and passive markers were fixed on each disc, the tracking performance of the same rigid bodies could be compared between both systems.

% data collection
A male subject facing 45\td\ from the Kinect performed four squats within an 6 s time span.
Discs were attached to a subject’s right hip, knee, and ankle using velcro straps such that each marker was roughly aligned with the iliac crest, lateral epicondyle, and lateral malleolus, respectively.
Data collected by the Optotrak at 100 Hz and by the Kinect at 30 Hz were temporally matched by manual alignment.

% data analysis
Error analysis was performed for the hip, knee, and ankle markers during the 4-squat experiment.
Systematic error was defined as the raw difference between the Kinect and Optotrak 3D position data ($\vec{S} = \vec{p}\msb{kin} - \vec{p}\msb{opt}$).
Random error was defined as the difference between Kinect and transformed-Optotrak data ($\vec{R} = \vec{p}\msb{kin} - \mat{G}\vec{p}\msb{opt}$), where $\mat{G}$ is the single constant 4-by-4 homogeneous transformation matrix that minimized $\|\vec{R}\|$ for the hip, knee, and ankle.
The maximum absolute value of $\vec{S}$ ($\max{|\vec{S}|}$) and root-mean-square of $\vec{R}$ ($\mathrm{RMS}[\vec{R}]$) were calculated, and an ANOVA with multiple comparisons and a Bonferroni adjustment were used to identify differences between their $x$, $y$, and $z$ components.
Overall accuracy and precision were defined as the norm $\|\cdot\|$ of $\vec{S}$ and $\vec{R}$, respectively, averaged over $N$ time points for which data could be compared (hip: $N$=160, knee: $N$=96, ankle: $N$=63).

% --------------------
\begin{figure}[!ht]
	\vspace{30pt}  % a little extra room on top
  \begin{center}
  \includegraphics[width=1.0\textwidth]{Kinect_methods/preORS_2012/fig1-main.pdf}
  \caption[Comparison of Kinect and Optotrack marker positions]
  {
  Comparison of Kinect and Optotrack marker positions.
  \textbf{A}) $x$/$y$/$z$ components of the subject’s knee position over the course of a two-legged squat (Optotrak --, Kinect $\bullet$).
  \textbf{B}) Raw 3D Kinect output with overlaid positions of anatomical and reference markers.
  \textbf{C}) Systematic (-$\bullet$-) and random (\textcolor{magenta}{-$\bullet$-}) error magnitudes versus time for the knee.
  }
  \label{fig:fig1-main}
  \end{center}
\end{figure}
% --------------------
