@article{Peters2010Quantification,
	author = {Peters, Alana and Galna, Brook and Sangeux, Morgan and Morris, Meg and Baker, Richard},
	doi = {10.1016/j.gaitpost.2009.09.004},
	issn = {0966-6362},
	journal = {Gait \& Posture},
	number = 1,
	pages = {1-8},
	shorttitle = {Quantification of soft tissue artifact in lower limb human motion analysis},
	title = {Quantification of soft tissue artifact in lower limb human motion analysis: A systematic review},
	url = {http://www.sciencedirect.com/science/article/pii/S0966636209006171},
	volume = 31,
	year = 2010
}

@article{Stone2011Evaluation,
	author = {Stone, Erik and Skubic, Marjorie},
	doi = {10.3233/AIS-2011-0124},
	issn = {1876-1364},
	journal = {J. Ambient Intell. Smart Environ.},
	number = 4,
	pages = {349-361},
	title = {Evaluation of an Inexpensive Depth Camera for In-home Gait Assessment},
	url = {http://dx.doi.org/10.3233/AIS-2011-0124},
	volume = 3,
	year = 2011
}

@inproceedings{Attygalle2008LowCost,
	author = {Attygalle, S. and Duff, M. and Rikakis, T. and He, Jiping},
	booktitle = {Virtual Rehabilitation, 2008},
	doi = {10.1109/ICVR.2008.4625155},
	pages = {168-174},
	title = {Low-cost, at-home assessment system with {Wii} Remote based motion capture},
	year = 2008
}
