Means and standard deviation across the hip, knee, and ankle for the following systematic and random error metrics are given in Table \ref{tbl:table1-error}.
% Systematic: 
The maximum absolute difference ($\max{|\vec{S}|}$) between $x$/$y$/$z$ values recorded by the Optotrak and Kinect ranged from 11-35 mm, and the time-averaged distance (time-avg: $\|\vec{S}\|$) between the apparent Optotrak and Kinect positions ranged from 18-23 mm.
% Random: 
The RMS deviation of the Kinect $x$/$y$/$z$ data from the transformed-Optotrak data ($\mathrm{RMS}[\vec{R}]$) ranged from 3-12 mm.
RMS deviation in $z$ was significantly greater than that of $x$ and $y$ (p\tl 0.005).
The time-averaged noise, or effective RMS distance between the Kinect and transformed Optotrak-data (time-avg: $\|\vec{R}\|$) ranged from 10-11 mm.
% continuous
Figure \ref{fig:fig1-main}c shows a representative plot of $\|\vec{S}\|$ and $\|\vec{R}\|$ versus time for the knee.

\begin{table}[!htbp]
	\centering
	\caption[Kinect marker position error]{Error metrics (mm) averaged over the hip, knee, and ankle}
	\label{tbl:table1-error}
	\includegraphics[width=0.8\textwidth]{Kinect_methods/preORS_2012/table1-error.pdf}
\end{table}

% --------------------
\begin{figure}[!ht]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{Kinect_methods/preORS_2012/fig2-error.pdf}
  \caption[Kinect marker position error]
  {
  Systematic and random error for the $x$, $y$, and $z$ components of measured marker positions.
  Error values were averaged over the hip, knee, and ankle.
  Error bars represent one standard deviation.
  p-value from ANOVA with Bonferroni adjustment for multiple comparisons.
  }
  \label{fig:fig2-error}
  \end{center}
\end{figure}
% --------------------
