
\begin{center}
\Huge{\textsf{\textbf{Publishing Agreement}}}
\end{center}
\vspace{1cm}

It is the policy of the University to encourage the distribution of all theses, dissertations, and manuscripts. Copies of all UCSF theses, dissertations, and manuscripts will be routed to the library via the Graduate Division. The library will make all theses, dissertations, and manuscripts accessible to the public and will preserve these to the best of their abilities, in perpetuity.

I hereby grant permission to the Graduate Division of the University of California, San Francisco to release copies of my thesis, dissertation, or manuscript to the Campus Library to provide access and preservation, in whole or in part, in perpetuity.
\\
\\
% % --------------------
% \begin{figure}[hbt!]
% 	\begin{flushleft}
% 	\includegraphics[width=0.5\textwidth]{Publishing_Agreement/signature.eps}
% 	\end{flushleft}
% \end{figure}
% % --------------------

Mark P. Sena
12 September 2028